<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SMMTASK</title>

    <style>
        .form-msg {
            text-align: center;
        }
        .form-msg.error {
            color: red;
        }
        .form-msg.success {
            color: #4083FD;
        }
        .menu-other .nav-link img {

            width: 20px;
            height: 20px;
        }
        .menu-other a.dropdown-item {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            align-items: center;
            position: relative;
        }
        span.img {
            display: -webkit-inline-flex;
            display: inline-flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            align-items: center;
        }
        .menu-other a.dropdown-item img {
            margin-right: 6px;
            vertical-align: middle;
            width: 22px;
            height: 22px;
        }
    </style>

</head>
<body>

    <div class="js-block-promo block-promo py-2" style="display:none">
    <div class="container">
        <div class="d-flex justify-content-between">

            <div class="d-flex">
                <div class="promo-discount d-flex align-items-center">
                    <div class="promo-discount-count promo-color">-10%</div>
                    <div>
                        <div class="promo-discount-text font-weight-700">
                            <span class="promo-color">Cкидка</span><br>на все заказы
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-center">

                    <div class="d-flex align-items-center">
                        <div class="promo-discount-copy">
                            Промокод: <span class="promo-color text-for-copy font-weight-700">HELP10</span>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-nohover btn-copy js-promo-copy">Скопировать</button>
                        </div>
                        <div class="promo-copy">Скопировано в буфер обмена</div>
                    </div>
                </div>
            </div>

            <div class="d-flex">
                <div class="d-flex align-items-center">
                    <div class="text-secondary promo-discount-text">
                        Успейте<br>активировать
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="promo-time">
                            05:29
                        </div>
                        <button class="js-promo-close promo-close btn btn-white">
                            <img src="assets/img/close-promo.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<header class="header fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom menu-main">
    <div class="container justify-content-between">

      <div class="d-flex align-items-center justify-content-start ">
        <a class="navbar-brand" href="/" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
        <ul class="navbar-nav d-none d-lg-flex font-weight-bold justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Главная</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="reviews.html">Отзывы</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="help.html">Помощь</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contacts.html">Контакты</a>
  </li>
</ul>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item d-none d-lg-flex">
          <a class="nav-link text-dark align-items-center d-flex a-info" href="#"><span class="icon-come pe-2"> </span> Войти</a>
        </li>
        <li class="nav-item d-flex d-lg-none">
          <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <img src="./assets/img/burger.svg" alt="">
          </a>
        </li>
      </ul>

      <div class="offcanvas offcanvas-end d-flex d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header pt-0">
    <a class="navbar-brand" href="/" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
    <button type="button" class="btn-close btn-close-offcanvas text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    

    <div class="vstack">
      <a href="#" class="btn btn-outline-light btn-fast text-dark border-1"><span class="icon-list-plus pe-2"></span> Быстрый заказ</a>
    </div>

    

    
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-4">
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-home pe-2"></span> Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-heart pe-2"></span> Отзывы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-help pe-2"></span> Помощь</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-star pe-2"></span> Контакты</a>
        </li>
      </ul>
    

    <div class="d-flex mt-4">
      <img src="./assets/img/telegram-md.svg" alt="" class="me-3">
      <div class="bubble">
        Публикуем промокоды<br> на скидки в Telegram канале
      </div>
    </div>

    
      <div class="vstack gap-3 mt-5 pt-4">
        <a class="btn btn-primary" href="#">Войти в кабинет</a>
        <a class="btn btn-outline-light text-dark border-1" href="#">Регистрация</a>
      </div>
      <div class="line-head"></div>
      <div class="catalog  ">
        <div class=" pt-3">
          <h2 class="text-black font-weight-700"><span class="text-primary">Каталог</span> услуг</h2>
          <p class="text-secondary">Регистрация не потребуется.</p>
        </div>
        <div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem1" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem1">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem2" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem2">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem3" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem3">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem4" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem4">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem5" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem5">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem6" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem6">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem7" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem7">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem8" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem8">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>

      </div>

    

  </div>
</div>

    </div>
  </nav>

  <nav class="navbar navbar-expand navbar-light bg-white border-bottom menu-other d-none d-lg-flex">
  <div class="container justify-content-between">

      <ul class="navbar-nav align-items-center w-100 justify-content-between">

        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navInst" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/inst-sm.svg" alt="">Instagram
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navInst" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navTel" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/telegram-sm.svg" alt="">Telegram
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navTel" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navYT" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/youtube-sm.svg" alt="">YouTube
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navYT" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navTiktok" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/tiktok-sm.svg" alt="">TikTok
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navTiktok" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navVK" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/vk-sm.svg" alt="">Вконтакте
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navVK" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navOK" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/ok-sm.svg" alt="">Одноклассники
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navOK" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navTwit" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/twit-sm.svg" alt="">Twitter
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navTwit" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navLikee" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/likee-sm.png" alt="">Likee
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navLikee" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navOther" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        Другие
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navOther" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>


      </ul>

  </div>
</nav>



</header>
<div class="js-padding header__padding "></div>

    <div class="wrapper">
        <section class="main-block">
            <div class="container">
               <div class="row">
                   <div class="col-24 py-3">
                       <div class="card border-0 my-sm-5 my-3">
                           <div class="card-body p-lg-5 p-md-3 p-0">
                               <div class="row pb-lg-2 pb-0">
                                   <div class="col-lg-11 col-24 text-center text-lg-start d-flex flex-column justify-content-between">
                                       <h1 class="font-weight-700 text-black pt-md-3 pt-2">Cервис накрутки социальных сетей и мессенджеров</h1>
                                       <p class="pb-3 pt-4 mb-0">Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития.</p>
                                       <div class="d-lg-flex d-none  py-5 flex-column flex-xl-row ">
                                           <div class=""><img src="./assets/img/light.svg" alt=""  class="light">Пароль не требуется</div>
                                           <div class="ms-xl-5 ms-xl-3 ms-0 mt-2 mt-xl-0"><img src="./assets/img/light.svg" alt="" class="light">Автоматический запуск</div>
                                       </div>

                                   </div>

                                   <div class="col-lg-12 offset-lg-1 offset-0 col-24 d-flex justify-content-lg-end justify-content-center align-items-center">
                                       <img src="./assets/img/img-main.svg"  class="img-fluid mb-lg-n5 mb-0" alt="">
                                   </div>
                                   <div class="col-md-12 col-sm-16 col-24 mt-xl-n4 mt-lg-n1 mt-5 mx-lg-0 mx-auto" >
                                       <div class="d-flex flex-column flex-lg-row">
                                           <a class="btn btn-primary mt-3 quick-ord" href="#quick-order" role="button">Быстрый заказ</a>
                                           <a class="btn btn-secondary ms-lg-4 ms-0 mt-3" href="#" role="button">Войти</a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </section>

        <section class="quick" id="quick-order">
            <div class="container py-5">
                <div class="row pt-sm-5 pt-0 justify-content-between">
                    <div class="col-20 pb-3">
                        <h2 class="text-black font-weight-700"><span class="text-primary">Каталог</span> услуг</h2>
                        <p class="text-secondary">Регистрация не потребуется.</p>
                    </div>
                </div>
                <div class="row d-block d-lg-none">
                    <div class="col-24">
                        <div class="promo-mobile">
                            <div class="d-flex align-items-center">
                                <div class="promo-mobile-img">
                                    <img src="assets/img/gift-orange.svg" alt="">
                                </div>
                                <div class="font-weight-700 promo-text">
                                    Получи скидку 10%
                                </div>
                            </div>

                            <div>
                                <a class="btn btn-white " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal-promo">Забрать</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row catalog d-flex flex-wrap pb-sm-5 pb-4">
                    <div class="col-24 col-md-12 col-xl-6">
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem1" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem1">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/subs-sm2.svg" alt="">
                    </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/heart.svg" alt="">
                    </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/show.svg" alt="">
                    </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/igtv.svg" alt="">
                    </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/comments.svg" alt="">
                    </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/clock.svg" alt="">
                    </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/save.svg" alt="">
                    </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem2" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem2">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/subs-sm2.svg" alt="">
                    </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/heart.svg" alt="">
                    </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/show.svg" alt="">
                    </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/igtv.svg" alt="">
                    </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/comments.svg" alt="">
                    </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/clock.svg" alt="">
                    </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/save.svg" alt="">
                    </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="col-24 col-md-12 col-xl-6">
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem3" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem3">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem4" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem4">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="col-24 col-md-12 col-xl-6">
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem5" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem5">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem6" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem6">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="col-24 col-md-12 col-xl-6">
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem7" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem7">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem8" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem8">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
</div>




                    <div class="col-24">
                        <div class="d-flex d-lg-none flex-column align-items-center pt-5 mb-n4">
                            <div class="d-flex flex-column align-items-center pb-5">
                                <div>
                                    <img src="./assets/img/light.svg" alt="" class="light mb-3">
                                </div>
                                <p>Пароль не требуется</p>
                            </div>
                            <div class="d-flex flex-column align-items-center">
                                <div>
                                    <img src="./assets/img/light.svg" alt="" class="light mb-3">
                                </div>
                                <p>Автоматический запуск</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="autoserv">
            <div class="container py-5">
                <div class="row text-center text-lg-start">
                    <div class="col-24 pb-3">
                        <h2 class="text-black font-weight-700">Автоуслуги</h2>
                        <p class="text-secondary">Автоматизируйте однотипные заказы.</p>
                    </div>
                </div>
                <div class="row catalog d-flex flex-wrap ">
                    <div class="col-24 col-md-12 col-xl-6">
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="autoitem1" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="autoitem1">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/subs-sm2.svg" alt="">
                    </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/heart.svg" alt="">
                    </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/show.svg" alt="">
                    </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/igtv.svg" alt="">
                    </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/comments.svg" alt="">
                    </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/clock.svg" alt="">
                    </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/save.svg" alt="">
                    </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="col-24 col-md-12 col-xl-6">
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="autoitem2" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="autoitem2">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/subs-sm2.svg" alt="">
                    </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/heart.svg" alt="">
                    </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/show.svg" alt="">
                    </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/igtv.svg" alt="">
                    </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/comments.svg" alt="">
                    </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/clock.svg" alt="">
                    </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/save.svg" alt="">
                    </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="col-24 col-md-12 col-xl-6">
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="autoitem3" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="autoitem3">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="col-24 col-md-12 col-xl-6">
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="autoitem4" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="autoitem4">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
</div>




                </div>

            </div>
        </section>
        <section class="blocks">
            <div class="overflow-hidden">
                <div class="line">
                    <img src="assets/img/line.svg" alt="">
                </div>
            </div>
            <div class="container pt-5">
                <div class="row py-4 d-flex align-items-center">
                    <div class="col-lg-11 col-24">
                        <div class="font-weight-700 font-size-24">Производим <br><span class="text-primary">собственные </span>услуги</div>
                        <p class="mt-4">Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития.</p>
                        <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития.</p>
                    </div>
                    <div class="col-lg-12 offset-xl-1 offset-0 col-24">
                        <div class="text-center service-img">
                            <img src="assets/img/service.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row py-5 g-xl-20 g-sm-3 gy-20 d-flex justify-content-between">
                    <div class="col-xl-6 col-lg-8 col-sm-12 col-24">
                        <div class="block-grey block-grey-sm">
                            <div class="align-self-center">
                                <img src="assets/img/block-1.svg" alt="">
                            </div>
                            <div class="font-weight-700 font-size-18">Удобный личный кабинет</div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-sm-12 col-24">
                        <div class="block-grey block-grey-sm">
                            <div class="align-self-center">
                                <img src="assets/img/block-2.svg" alt="">
                            </div>
                            <div class="font-weight-700 font-size-18">Все популярные способы оплаты</div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-sm-12 col-24">
                        <div class="block-grey block-grey-sm">
                            <div class="align-self-center">
                                <img src="assets/img/block-3.svg" alt="">
                            </div>
                            <div class="font-weight-700 font-size-18">Более 50 услуг<br>
                                в одном месте</div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-sm-12 col-24">
                        <div class="block-grey block-grey-sm">
                            <div class="align-self-center">
                                <img src="assets/img/block-4.png" alt="">
                            </div>
                            <div class="font-weight-700 font-size-18">Гарантируем <br>результат</div>
                        </div>
                    </div>
                </div>
                <div class="row pb-5 g-xl-20 g-sm-3 g-0 text-black">
                    <div class="col-lg-12 col-24">
                        <div class=" block-grey-new block-grey-bg block-border">
                            <div>
                                <div  class="text-center text-md-start">
                                    <p class="font-weight-700 font-size-18">Join us on Twitter<br>for discounts</p>
                                </div>
                                <div  class="text-center text-md-start">
                                    <p>Save up to 50% on all orders by using<br>our secret promo codes.</p>
                                </div>
                                <div class="d-none d-md-block w-100 pt-3">
                                    <a class="btn btn-primary" href="#" role="button">
                                        Open in Twitter
                                    </a>
                                </div>
                            </div>
                            <div class="block-img">
                                <img src="assets/img/block-twit.svg" alt="">
                            </div>
                            <div class="d-grid d-md-none w-100 pt-3">
                                <a class="btn btn-primary" href="#" role="button">
                                    Open in Twitter
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-24">
                        <div class=" block-grey-new block-grey-bg">
                            <div>
                                <div class="text-center text-md-start">
                                    <p class="font-weight-700 font-size-18">20 000 users<br>trust us</p>
                                </div>
                                <div  class="text-center text-md-start notbr">
                                    <p>Read user reviews or share your experience<br>of using our platform.</p>
                                </div>
                                <div class="d-grid d-md-block w-100 pt-3">
                                    <a class="btn btn-primary" href="#" role="button">
                                        Reviews
                                    </a>
                                </div>
                            </div>
                            <div class="block-img block-img-girl">
                                <img src="assets/img/block-girl.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="about overflow-hidden">
            <div class="container  py-md-5 py-0">
                <div class="row py-md-5 py-0">
                    <div class="col-md-10 col-24">
                        <div class="mt-md-5 mt-0 text-secondary">О сервисе</div>
                        <div class="font-weight-700 font-size-24 mt-3"><span class="text-primary">Продвигайте</span> социальные сети с гарантией результата</div>
                        <p class="mt-4">Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития.</p>
                        <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития.
                        </p>
                    </div>
                    <div class="col-md-12 col-24 offset-lg-2 offset-md-1">
                        <div class=" position-relative mx-md-0 mx-n3  about-mh">

                                <img src="./assets/img/about.svg" alt="" class="img-girl">
                                <img src="./assets/img/circle.png"  class="position-absolute img-circle" alt="">
                            <div class="text-block text-order position-absolute">
                                <p class="text-primary font-size-18 font-weight-700 mb-1">100 000+  </p>
                                <p class="font-size-13 mb-0">Заказов выполнено <br>в 2021 году</p>
                            </div>
                            <div class="text-block text-time position-absolute">
                                <p class="text-primary font-size-18 font-weight-700 mb-1">5 минут </p>
                                <p class="font-size-13 mb-0">Среднее время <br>выполнения заказа</p>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="container py-5">
                <div class="row">
                    <div class="col-24 py-sm-3 py-2">
                        <h2 class=" font-weight-700" >Популярные вопросы</h2>
                        <div class="text-secondary" >Если Вам нужна помощь, <a href="" class="link-info">напишите</a> нам.</div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-24">
                        <div class="accordion mt-3" id="quest">
                            <div class="accordion-item border-top-0 border-end-0 border-start-0">
                                <h2 class="accordion-header  " id="head-quest1">
                                    <button class="accordion-button collapsed border-0" type="button" data-bs-toggle="collapse" data-bs-target="#quest1" aria-expanded="true" aria-controls="quest1">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest1" class="accordion-collapse collapse " aria-labelledby="head-quest1">
                                    <div class="accordion-body">
                                        Да, мы используем безопасные методы продвижения.<br>
                                        Сотрудничая с нами, Вы можете не беспокоиться за свой канал.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-top-0 border-end-0 border-start-0">
                                <h2 class="accordion-header " id="head-quest2">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest2" aria-expanded="true" aria-controls="quest2">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest2" class="accordion-collapse collapse" aria-labelledby="head-quest2">
                                    <div class="accordion-body">
                                        Да, мы используем безопасные методы продвижения.<br>
                                        Сотрудничая с нами, Вы можете не беспокоиться за свой канал.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-top-0 border-end-0 border-start-0">
                                <h2 class="accordion-header " id="head-quest3">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest3" aria-expanded="true" aria-controls="quest3">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest3" class="accordion-collapse collapse " aria-labelledby="head-quest3">
                                    <div class="accordion-body">
                                        Да, мы используем безопасные методы продвижения.<br>
                                        Сотрудничая с нами, Вы можете не беспокоиться за свой канал.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

<footer class="footer mt-auto">
    <div class="container py-4">
        <div class="row align-items-end gy-4">
           <div class="col-lg-7 col-sm-12 col-24 mt-2">
               <a class="font-weight-700 link-white footer-logo" href="index.html" target="_blank"><img src="./assets/img/logo-footer.svg" alt=""> BOOSTKI</a>
               <div  class="text-gray-light mt-3">
                   <div class="mb-1">GRAAL GROUP LTD</div>
                   <div class="mb-1">Company number 14531800</div>
                   <div class="mb-1">OFFICE ADDRESS:</div>
                   <div class="mb-1">128 City Road, London, EC1V 2NX, UK</div>
               </div>

           </div>
            <div class="col-lg-4 col-sm-12 col-24">
               <ul  class="list-unstyled">
                   <li class="mt-3"><a class="link-light" href="" target="_blank">Quick order</a></li>
                   <li class="mt-3"><a class="link-light" href="reviews.html" target="_blank">Reviews</a></li>
                   <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Contacts</a></li>
               </ul>
            </div>
            <div class="col-lg-4 col-sm-12 col-24 ">
                <ul  class="list-unstyled">
                    <li class="mt-3"><a class="link-light" href="policy.html" target="_blank">Terms of service </a></li>
                    <li class="mt-3"><a class="link-light" href="agreement.html" target="_blank">Refund Policy</a></li>
                    <li class="mt-3"><a class="link-light" href="cookies.html" target="_blank">Privacy Poliсy</a></li>
                </ul>
            </div>
            <div class="col-lg-5 col-sm-12 col-24 ">
                <ul  class="list-unstyled">
                    <li class="mt-3"><div class="text-light font-weight-700">Need help? </div></li>
                    <li class="mt-3"><a class="link-light" href="mailto:support@boostki.com" target="_blank">support@boostki.com</a></li>
                    <li class="mt-3"><a class="link-light" href="" target="_blank">Online Chat</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-24 py-0 ">
                <a class="d-flex mb-3" href="">
                    <img src="./assets/img/twit.svg" alt="" class="me-3">
                </a>
                <div class="d-flex ">
                    <div class="pay-block">
                        <img src="./assets/img/visa.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/master-card.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="modal fade modal-main" id="modal"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable ">
        <div class="modal-content">
            <div class="modal-header mb-1">
                <p class="font-size-24 font-weight-700">Описания тарифов</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body ">

                <div class="row ">
                    <div class="col-24">
    <div class="card border-0  rounded-0">
        <div class="card-body ps-0 border-bottom">
            <div class="row">
                <div class="col-24">
                    <p class="font-weight-700">Название тарифа</p>
                </div>
                <div class="col-24">
                    <p>Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Качество:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>

                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Скорость:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="col-24">
    <div class="card border-0  rounded-0">
        <div class="card-body ps-0 border-bottom">
            <div class="row">
                <div class="col-24">
                    <p class="font-weight-700">Название тарифа</p>
                </div>
                <div class="col-24">
                    <p>Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Качество:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>

                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Скорость:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="col-24">
    <div class="card border-0  rounded-0">
        <div class="card-body ps-0 border-bottom">
            <div class="row">
                <div class="col-24">
                    <p class="font-weight-700">Название тарифа</p>
                </div>
                <div class="col-24">
                    <p>Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Качество:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>

                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Скорость:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="col-24">
    <div class="card border-0  rounded-0">
        <div class="card-body ps-0 border-bottom">
            <div class="row">
                <div class="col-24">
                    <p class="font-weight-700">Название тарифа</p>
                </div>
                <div class="col-24">
                    <p>Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Качество:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>

                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Скорость:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="col-24">
    <div class="card border-0  rounded-0">
        <div class="card-body ps-0 border-bottom">
            <div class="row">
                <div class="col-24">
                    <p class="font-weight-700">Название тарифа</p>
                </div>
                <div class="col-24">
                    <p>Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Качество:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>

                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Скорость:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="col-24">
    <div class="card border-0  rounded-0">
        <div class="card-body ps-0 border-bottom">
            <div class="row">
                <div class="col-24">
                    <p class="font-weight-700">Название тарифа</p>
                </div>
                <div class="col-24">
                    <p>Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Качество:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>

                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Скорость:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
            </div>
        </div>
    </div>
</div>
                </div>

            </div>
            <div class="modal-footer mt-1">
                <button type="button" class="btn btn-primary my-md-5 my-3 px-5" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-promo"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable ">
        <div class="modal-content">
            <div class="modal-header modal-header-promo mb-1">
                <div class="d-flex align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="modal-header-promo-img">
                            <img src="assets/img/gift.svg" alt="">
                        </div>
                        <div class="font-size-14 font-weight-700 text-white text-start">Антикризисное<br>предложение</div>
                    </div>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-promo-time">
                <div class="text-secondary font-weight-600 pe-1">Осталось:  </div>
                <div class="text-black font-weight-600"> 05:29</div>
            </div>
            <div class="modal-body modal-promo-body">

                <div class="promo-discount-text pb-3 ">
                    <div class="promo-color font-weight-700">
                        Cкидка 10%
                    </div>
                    <div>
                        на все заказы
                    </div>
                </div>
                <div class="promo-discount-copy d-flex align-items-center">
                    Промокод <span class="promo-color text-for-copy font-size-18 font-weight-700">HELP10</span>
                </div>
                <div class="d-grid mt-3">
                    <button class="btn btn-primary btn-nohover js-promo-copy">Скопировать</button>
                </div>
                <div class="promo-copy">Скопировано в буфер обмена</div>
                <div class="d-grid mt-3">
                    <button type="button" class="btn btn-white " data-bs-dismiss="modal">Закрыть</button>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>



</body>
</html>
