<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SMMTASK</title>
</head>
<body>

<header class="header fixed-top">

  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom menu-main">
    <div class="container justify-content-between">

      <div class="d-flex align-items-center justify-content-start ">
        <a class="navbar-brand" href="/" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
      </div>
      <ul class="navbar-nav flex-row align-items-center">
  <li class="nav-item dropdown">
    <span class="d-none d-lg-inline">Баланс: </span><span class="font-weight-700 balance">0.00 руб</span>
    <a href="#" class=""><img src="./assets/img/add-balance.svg" alt=""></a>
  </li>
  <li class="nav-item dropdown d-none d-lg-flex">
    <a class="nav-link dropdown pe-0 avatar" href="#" type="button" id="navLogin" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <img src="./assets/img/avatar.png" alt="" class="">
    </a>
    <div class="dropdown-menu pe-5 dropdown-menu-end" aria-labelledby="navLogin">
    <a class="dropdown-item text-secondary" href="mailto:advgamestop@gmail.com">advgamestop@gmail.com</a>
    <a class="dropdown-item " href="#"><span class="icon-home"></span> Кабинет</a>
    <a class="dropdown-item " href="#"><span class="icon-apps"></span> Сделать заказ</a>
    <a class="dropdown-item " href="#"><span class="icon-balance"></span> Пополнить баланс</a>
    <a class="dropdown-item " href="#"><span class="icon-settings"></span> Настройки</a>
    <a class="dropdown-item " href="#"><span class="icon-help"></span> Помощь</a>
    <a class="dropdown-item " href="#"><span class="icon-people"></span> Заработать</a>
    <a class="dropdown-item " href="#"><span class="icon-exit"></span> Выйти</a>
</div>
  </li>
  <li class="nav-item d-flex d-lg-none ms-4">
    <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <img src="./assets/img/burger.svg" alt="">
    </a>
  </li>
</ul>

      <div class="offcanvas offcanvas-end d-flex d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header pt-0">
    <a class="navbar-brand" href="/" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
    <button type="button" class="btn-close btn-close-offcanvas text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    
      <div class="hstack text-secondary mb-4 mt-n2">
        <img width="50" src="./assets/img/avatar.png" alt="" class="me-2"> advgamestop@gmail.com
      </div>
    

    <div class="vstack">
      <a href="#" class="btn btn-outline-light btn-fast text-dark border-1"><span class="icon-list-plus pe-2"></span> Быстрый заказ</a>
    </div>

    
      <ul class="navbar-nav navbar-primary justify-content-end flex-grow-1 pe-3 mt-4">
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-home pe-2"></span> Кабинет</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-balance pe-2"></span> Пополнить</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-settings pe-2"></span> Настройки</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-help pe-2"></span> Помощь</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-people pe-2"></span> Заработать</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-exit pe-2"></span> Выйти</a>
        </li>
      </ul>
    

    

    <div class="d-flex mt-4">
      <img src="./assets/img/telegram-md.svg" alt="" class="me-3">
      <div class="bubble">
        Публикуем промокоды<br> на скидки в Telegram канале
      </div>
    </div>

    

  </div>
</div>

    </div>
  </nav>

  <nav class="menu-account navbar navbar-light bg-white d-flex d-lg-none">
  <div class="container align-items-center">

      <div class="hstack text-secondary">
          <img width="28" src="./assets/img/avatar.png" alt="" class="me-2"> advgamestop@gmail.com
      </div>

  </div>
</nav>


  <nav class="navbar navbar-expand navbar-light bg-white border-bottom menu-other d-none d-lg-flex">
  <div class="container justify-content-between">

      <ul class="navbar-nav align-items-center w-100 justify-content-between">

        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" type="button" id="navInst" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/inst-sm.svg" alt="">Instagram
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navInst">
        <a class="dropdown-item " href="#"><span class="icon-subs-sm"></span> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" type="button" id="navTel" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/telegram-sm.svg" alt="">Telegram
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navTel">
        <a class="dropdown-item " href="#"><span class="icon-subs-sm"></span> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" type="button" id="navYT" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/youtube-sm.svg" alt="">YouTube
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navYT">
        <a class="dropdown-item " href="#"><span class="icon-subs-sm"></span> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" type="button" id="navTiktok" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/tiktok-sm.svg" alt="">TikTok
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navTiktok">
        <a class="dropdown-item " href="#"><span class="icon-subs-sm"></span> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" type="button" id="navVK" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/vk-sm.svg" alt="">Вконтакте
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navVK">
        <a class="dropdown-item " href="#"><span class="icon-subs-sm"></span> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" type="button" id="navOK" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/ok-sm.svg" alt="">Одноклассники
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navOK">
        <a class="dropdown-item " href="#"><span class="icon-subs-sm"></span> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" type="button" id="navTwit" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/twit-sm.svg" alt="">Twitter
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navTwit">
        <a class="dropdown-item " href="#"><span class="icon-subs-sm"></span> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" type="button" id="navLikee" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/likee-sm.png" alt="">Likee
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navLikee">
        <a class="dropdown-item " href="#"><span class="icon-subs-sm"></span> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" type="button" id="navOther" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Другие
    </a>
    <div class="dropdown-menu pe-5" aria-labelledby="navOther">
        <a class="dropdown-item " href="#"><span class="icon-subs-sm"></span> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>


      </ul>

  </div>
</nav>



</header>
<div class="js-padding header__padding header__padding--account"></div>

    <section class="lk-home pay">
        <div class="container pt-4 pb-5">
            <div class="row pb-5">
                <div class="col-xl-5 col-6 d-none d-lg-block">
  <div class="card ">
    <div class="card-body ps-0">
      <ul class="nav flex-column nav-menu">
        <li class="nav-item">
          <a class="nav-link " href="#"><span class="icon-home ps-2"></span> Кабинет</a></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#"><span class="icon-apps ps-2"></span> Сделать заказ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"><span class="icon-balance ps-2"></span> Пополнить</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#"><span class="icon-settings ps-2"></span> Настройки</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#"><span class="icon-help ps-2"></span> Помощь</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#"><span class="icon-people ps-2"></span> Заработать</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#"><span class="icon-exit ps-2"></span> Выйти</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="card mt-5">
    <div class="card-body">
      <img src="./assets/img/star-lk.svg" alt="" class=""> Оставить отзыв
    </div>
  </div>
  <div class="card mt-3">
    <div class="card-body">
      <img src="./assets/img/poll.svg" alt="" class=""> Пройти опрос
    </div>
  </div>
</div>
                <div class="col-20 pb-4">
                    <div class="card ">
                        <div class="card-header pt-4 pb-0 px-4 bg-white">
                            <h2 class="font-size-18 font-weight-700 py-2 px-3">Пополнение баланса</h2>
                            <ul class="nav nav-cabinet-tabs">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="#">Пополнить</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">История операции</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body border-bottom py-3">
                            <div class="ps-3 ms-2 pt-3">
                                <div class="row ">
                                    <div class="col-6 ">
                                        <p class="text-black">11 октября 2021 в 21:33</p>
                                    </div>
                                    <div class="col-14 position-relative">
                                        <p class="add-card text-black">Банковская карта</p>
                                    </div>
                                    <div class="col-4 font-size-18">
                                        <p class="text-success">+10 000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body border-bottom py-3">
                            <div class="ps-3 ms-2 pt-3">
                                <div class="row ">
                                    <div class="col-6 ">
                                        <p class=" ">11 октября 2021 в 21:33</p>
                                    </div>
                                    <div class="col-14 position-relative">
                                        <p class="add-card">Банковская карта</p>
                                    </div>
                                    <div class="col-4 font-size-18">
                                        <p class="text-success">+10 000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body border-bottom py-3">
                            <div class="ps-3 ms-2 pt-3">
                                <div class="row ">
                                    <div class="col-6 ">
                                        <p class=" ">11 октября 2021 в 21:33</p>
                                    </div>
                                    <div class="col-14 position-relative">
                                        <p class="add-card">Банковская карта</p>
                                    </div>
                                    <div class="col-4 font-size-18">
                                        <p class="text-success">+10 000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body border-bottom py-3">
                            <div class="ps-3 ms-2 pt-3">
                                <div class="row ">
                                    <div class="col-6 ">
                                        <p class=" ">11 октября 2021 в 21:33</p>
                                    </div>
                                    <div class="col-14 position-relative">
                                        <p class="add-card">Банковская карта</p>
                                    </div>
                                    <div class="col-4 font-size-18">
                                        <p class="text-success">+10 000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body border-bottom py-3">
                            <div class="ps-3 ms-2 pt-3">
                                <div class="row ">
                                    <div class="col-6 ">
                                        <p class=" ">11 октября 2021 в 21:33</p>
                                    </div>
                                    <div class="col-14 position-relative">
                                        <p class="add-card">Банковская карта</p>
                                    </div>
                                    <div class="col-4 font-size-18">
                                        <p class="text-success">+10 000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body border-bottom py-3">
                            <div class="ps-3 ms-2 pt-3">
                                <div class="row ">
                                    <div class="col-6 ">
                                        <p class=" ">11 октября 2021 в 21:33</p>
                                    </div>
                                    <div class="col-14 position-relative">
                                        <p class="add-card">Банковская карта</p>
                                    </div>
                                    <div class="col-4 font-size-18">
                                        <p class="text-success">+10 000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body border-bottom py-3">
                            <div class="ps-3 ms-2 pt-3">
                                <div class="row ">
                                    <div class="col-6 ">
                                        <p class=" ">11 октября 2021 в 21:33</p>
                                    </div>
                                    <div class="col-14 position-relative">
                                        <p class="add-card">Банковская карта</p>
                                    </div>
                                    <div class="col-4 font-size-18">
                                        <p class="text-success">+10 000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<footer class="footer">
    <div class="container py-4">
        <div class="row">
           <div class="col-lg-4 col-sm-8 col-24 mt-2">
               <a class="font-weight-700 text-white" href="" target="_blank"><img src="./assets/img/logo-footer.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
               <div class="text-white mt-3">Накрутка социальных <br>сетей по низким ценам</div>
           </div>
            <div class="col-lg-4 col-sm-8 col-24">
               <ul  class="list-unstyled py-4">
                   <li class="mt-3"><a class="text-white" href="" target="_blank">Быстрый заказ</a></li>
                   <li class="mt-3"><a class="text-white" href="" target="_blank">Отзывы клиентов</a></li>
                   <li class="mt-3"><a class="text-white" href="" target="_blank">Контакты</a></li>
               </ul>
            </div>
            <div class="col-lg-5 col-sm-8 col-24 order-sm-1 order-2">
                <ul  class="list-unstyled py-4">
                    <li class="mt-3"><a class="text-white" href="" target="_blank">Политика конфиденциальности </a></li>
                    <li class="mt-3"><a class="text-white" href="" target="_blank">Условия обслуживания</a></li>
                    <li class="mt-3"><a class="text-white" href="" target="_blank">Политика cookies</a></li>
                </ul>
            </div>
            <div class="col-lg-11 col-24  py-lg-4 py-0 order-sm-2 order-1">
                <div class="d-flex">
                    <img src="./assets/img/telegram-md.svg" alt="" class="me-3">
                    <div class="bubble">
                        Публикуем промокоды<br> на скидки в Telegram канале
                    </div>
                </div>
                <div class="d-flex flex-wrap py-4">
                    <div class="pay-block">
                        <img src="./assets/img/visa.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/master-card.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/mir.png" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/yumoney.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/kiwi.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/wmtran.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/google_pay.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/apple-pay.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>


</body>
</html>
