<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SMMTASK</title>

    <style>
        .form-msg {
            text-align: center;
        }
        .form-msg.error {
            color: red;
        }
        .form-msg.success {
            color: #4083FD;
        }
        .menu-other .nav-link img {

            width: 20px;
            height: 20px;
        }
        .menu-other a.dropdown-item {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            align-items: center;
            position: relative;
        }
        span.img {
            display: -webkit-inline-flex;
            display: inline-flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            align-items: center;
        }
        .menu-other a.dropdown-item img {
            margin-right: 6px;
            vertical-align: middle;
            width: 22px;
            height: 22px;
        }
    </style>

</head>
<body>

    <div class="js-block-promo block-promo py-2" style="display:none">
    <div class="container">
        <div class="d-flex justify-content-between">

            <div class="d-flex">
                <div class="promo-discount d-flex align-items-center">
                    <div class="promo-discount-count promo-color">-10%</div>
                    <div>
                        <div class="promo-discount-text font-weight-700">
                            <span class="promo-color">Cкидка</span><br>на все заказы
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-center">

                    <div class="d-flex align-items-center">
                        <div class="promo-discount-copy">
                            Промокод: <span class="promo-color text-for-copy font-weight-700">HELP10</span>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-nohover btn-copy js-promo-copy">Скопировать</button>
                        </div>
                        <div class="promo-copy">Скопировано в буфер обмена</div>
                    </div>
                </div>
            </div>

            <div class="d-flex">
                <div class="d-flex align-items-center">
                    <div class="text-secondary promo-discount-text">
                        Успейте<br>активировать
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="promo-time">
                            05:29
                        </div>
                        <button class="js-promo-close promo-close btn btn-white">
                            <img src="assets/img/close-promo.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<header class="header fixed-top">

  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom menu-main">
    <div class="container justify-content-between">

      <div class="d-flex align-items-center justify-content-start ">
        <a class="navbar-brand" href="/" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
      </div>
      <ul class="navbar-nav flex-row align-items-center">
  <li class="nav-item dropdown">
    <span class="d-none d-lg-inline text-secondary font-weight-700">Баланс: </span><span class="font-weight-700 balance">0.00 руб</span>
    <a href="#" class=""><img src="./assets/img/add-balance.svg" alt=""></a>
  </li>
  <li class="nav-item dropdown d-none d-lg-flex">
    <a class="nav-link dropdown pe-0 avatar" href="#" id="navLogin" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <img src="./assets/img/avatar.png" alt="" class="img-avatar">
    </a>
    <div class="dropdown-menu pe-5 dropdown-menu-end" aria-labelledby="navLogin">
    <a class="dropdown-item text-secondary" href="mailto:advgamestop@gmail.com">advgamestop@gmail.com</a>
    <a class="dropdown-item " href="#"><span class="icon-home"></span> Кабинет</a>
    <a class="dropdown-item " href="#"><span class="icon-apps"></span> Сделать заказ</a>
    <a class="dropdown-item " href="#"><span class="icon-balance"></span> Пополнить баланс</a>
    <a class="dropdown-item " href="#"><span class="icon-settings"></span> Настройки</a>
    <a class="dropdown-item " href="#"><span class="icon-help"></span> Помощь</a>
    <a class="dropdown-item " href="#"><span class="icon-people"></span> Заработать</a>
    <a class="dropdown-item " href="#"><span class="icon-exit"></span> Выйти</a>
</div>
  </li>
  <li class="nav-item d-flex d-lg-none ms-4">
    <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <img src="./assets/img/burger.svg" alt="">
    </a>
  </li>

</ul>

      <div class="offcanvas offcanvas-end d-flex d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header pt-0">
    <a class="navbar-brand" href="/" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
    <button type="button" class="btn-close btn-close-offcanvas text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    
      <div class="hstack text-secondary mb-4 mt-n2">
        <img width="50" src="./assets/img/avatar.png" alt="" class="me-2"> advgamestop@gmail.com
      </div>
    

    <div class="vstack">
      <a href="#" class="btn btn-outline-light btn-fast text-dark border-1"><span class="icon-list-plus pe-2"></span> Быстрый заказ</a>
    </div>

    
      <ul class="navbar-nav navbar-primary justify-content-end flex-grow-1 pe-3 mt-4">
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-home pe-2"></span> Кабинет</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-balance pe-2"></span> Пополнить</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-settings pe-2"></span> Настройки</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-help pe-2"></span> Помощь</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-people pe-2"></span> Заработать</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-exit pe-2"></span> Выйти</a>
        </li>
      </ul>
    

    

    <div class="d-flex mt-4">
      <img src="./assets/img/telegram-md.svg" alt="" class="me-3">
      <div class="bubble">
        Публикуем промокоды<br> на скидки в Telegram канале
      </div>
    </div>

    

  </div>
</div>

    </div>
  </nav>

  <nav class="menu-account navbar navbar-light bg-white d-flex d-lg-none">
  <div class="container align-items-center">

      <div class="hstack text-secondary">
          <img  src="./assets/img/avatar.png" alt="" class="me-2 img-avatar"> advgamestop@gmail.com
      </div>

  </div>
</nav>


  <nav class="navbar navbar-expand navbar-light bg-white border-bottom menu-other d-none d-lg-flex">
  <div class="container justify-content-between">

      <ul class="navbar-nav align-items-center w-100 justify-content-between">

        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navInst" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/inst-sm.svg" alt="">Instagram
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navInst" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navTel" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/telegram-sm.svg" alt="">Telegram
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navTel" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navYT" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/youtube-sm.svg" alt="">YouTube
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navYT" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navTiktok" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/tiktok-sm.svg" alt="">TikTok
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navTiktok" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navVK" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/vk-sm.svg" alt="">Вконтакте
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navVK" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navOK" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/ok-sm.svg" alt="">Одноклассники
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navOK" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navTwit" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/twit-sm.svg" alt="">Twitter
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navTwit" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navLikee" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/likee-sm.png" alt="">Likee
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navLikee" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navOther" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        Другие
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navOther" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>


      </ul>

  </div>
</nav>



</header>
<div class="js-padding header__padding header__padding--account"></div>
    <div class="wrapper">
        <section class="lk-home">
            <div class="container pt-sm-4 pt-0 pb-sm-5 pb-0">
                <div class="row ">
                    <div class="col-xl-4 col-5 d-none d-lg-block menu-left">
  <div class="card card-menu mb-3">
    <div class="card-body px-0 pt-0">
      <ul class="nav flex-column nav-menu">
        <li class="nav-item">
          <a class="nav-link  text-secondary" href="#"><span class="icon-home px-1"></span> Кабинет</a></a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-secondary" href="#"><span class="icon-apps px-1"></span> Сделать заказ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-secondary" href="#"><span class="icon-balance px-1"></span> Пополнить</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-secondary" href="#"><span class="icon-settings px-1"></span> Настройки</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-secondary" href="#"><span class="icon-help px-1"></span> Помощь</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-secondary" href="#"><span class="icon-people px-1"></span> Заработать</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  text-secondary" href="#"><span class="icon-exit px-1"></span> Выйти</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="pt-1">
    <div class="card block-link">
      <div class="card-body d-flex px-2 ">
        <a href="" class="stretched-link text-secondary"><img src="./assets/img/star-lk.svg" alt="" class="mx-2 mt-n1"> Оставить отзыв</a>
      </div>
    </div>
    <div class="card block-link mt-2 ">
      <div class="card-body d-flex px-2">
        <a href="" class="stretched-link text-secondary"><img src="./assets/img/poll.svg" alt="" class="mx-2 "> Пройти опрос</a>
      </div>
    </div>
  </div>
</div>
                    <div class="col-xl-20 col-lg-19 col-24 pb-sm-4 pb-0">
                        <div class="card  card-sm">
                            <div class="card-header pt-4 pb-0 px-md-4 px-0 bg-white border-bottom">
                                <h3 class="font-weight-700 py-2 px-3">Партнерская программа</h3>
                                <p class="text-secondary px-3 pb-3">Делитель ссылкой с вашими друзьями и подписчиками. Получайте 7% от всех заказов ваших рефералов.</p>
                            </div>
                            <div class="card-body border-bottom">
                                <div class="ps-md-3 ps-0 ms-md-2 ms-0">
                                    <div class="row pt-md-4 pt-0 pb-5">
                                        <div class="col-xl-12 col-md-16 col-24 py-4">
                                            <form action="">
                                                <label for="ref-link" class="form-label">Ваша реферальная ссылка</label>
                                                <div class="input-group pb-3 pb-md-2">
                                                    <img  class="input-group-text input-group-text-start" src="./assets/img/supervisor.svg">
                                                    <input type="text" class=" js-copy-link-input form-control input-icon text-truncate"  id="ref-link" placeholder="">
                                                    <button type="button" class="js-copy-link input-group-text input-group-text-link js-copy" data-bs-toggle="tooltip" data-bs-placement="top" title="Скопировать ссылку" >
                                                    </button>
                                                </div>
                                            </form>
                                            <div class="warning-block text-white text-center">
                                                Запрещено использовать реферальную программу на свой же аккаунт. В противном случае последует пожизненный бан аккаунта.
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-24">
                                            <div class="row">
                                                <div class="col-xl-12 col-md-9 col-24 offset-xl-1  pt-4">
                                                    <p class="font-weight-700">
                                                        Количество рефералов
                                                    </p>
                                                    <p class="font-size-36">0</p>

                                                </div>
                                                <div class="col-xl-10 col-md-5 col-24  offset-xl-1 pt-4">
                                                    <p class="font-weight-700">
                                                        Ваш баланс
                                                    </p>
                                                    <p><span class="font-size-36">0</span>₽</p>
                                                </div>
                                                <div class="col-md-13 col-24  offset-xl-1 d-grid d-md-block">
                                                    <a class="btn btn-secondary" href="#" role="button">Вывести средства</a>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="row">
                                        <div class="col-24 ">
                                            <h4 class=" font-weight-700">Ваши партнеры</h4>
                                        </div>
                                    </div>
                                    <div class="row pt-4 d-none d-sm-flex">
                                        <div class="col-6 ">
                                            <p class="text-secondary mb-0">Дата</p>
                                        </div>
                                        <div class="col-md-12 col-10 ">
                                            <p class="text-secondary mb-0">Почта</p>
                                        </div>
                                        <div class="col-md-6 col-8">
                                            <p class="text-secondary mb-0">Доход с партнера</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body text-center py-sm-5 pt-0 pb-4">
                                <a href=""><img src="./assets/img/not-order.svg" alt=""></a>
                                <p class="text-secondary">Как только Вы пригласите своего первого<br>партнера, то информация о нем появится здесь.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer mt-auto">
    <div class="container py-4">
        <div class="row align-items-end gy-4">
           <div class="col-lg-7 col-sm-12 col-24 mt-2">
               <a class="font-weight-700 link-white footer-logo" href="index.html" target="_blank"><img src="./assets/img/logo-footer.svg" alt=""> BOOSTKI</a>
               <div  class="text-gray-light mt-3">
                   <div class="mb-1">GRAAL GROUP LTD</div>
                   <div class="mb-1">Company number 14531800</div>
                   <div class="mb-1">OFFICE ADDRESS:</div>
                   <div class="mb-1">128 City Road, London, EC1V 2NX, UK</div>
               </div>

           </div>
            <div class="col-lg-4 col-sm-12 col-24">
               <ul  class="list-unstyled">
                   <li class="mt-3"><a class="link-light" href="" target="_blank">Quick order</a></li>
                   <li class="mt-3"><a class="link-light" href="reviews.html" target="_blank">Reviews</a></li>
                   <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Contacts</a></li>
               </ul>
            </div>
            <div class="col-lg-4 col-sm-12 col-24 ">
                <ul  class="list-unstyled">
                    <li class="mt-3"><a class="link-light" href="policy.html" target="_blank">Terms of service </a></li>
                    <li class="mt-3"><a class="link-light" href="agreement.html" target="_blank">Refund Policy</a></li>
                    <li class="mt-3"><a class="link-light" href="cookies.html" target="_blank">Privacy Poliсy</a></li>
                </ul>
            </div>
            <div class="col-lg-5 col-sm-12 col-24 ">
                <ul  class="list-unstyled">
                    <li class="mt-3"><div class="text-light font-weight-700">Need help? </div></li>
                    <li class="mt-3"><a class="link-light" href="mailto:support@boostki.com" target="_blank">support@boostki.com</a></li>
                    <li class="mt-3"><a class="link-light" href="" target="_blank">Online Chat</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-24 py-0 ">
                <a class="d-flex mb-3" href="">
                    <img src="./assets/img/twit.svg" alt="" class="me-3">
                </a>
                <div class="d-flex ">
                    <div class="pay-block">
                        <img src="./assets/img/visa.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/master-card.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>


</body>
</html>
