<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SMMTASK</title>

    <style>
        .form-msg {
            text-align: center;
        }
        .form-msg.error {
            color: red;
        }
        .form-msg.success {
            color: #4083FD;
        }
        .menu-other .nav-link img {

            width: 20px;
            height: 20px;
        }
        .menu-other a.dropdown-item {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            align-items: center;
            position: relative;
        }
        span.img {
            display: -webkit-inline-flex;
            display: inline-flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            align-items: center;
        }
        .menu-other a.dropdown-item img {
            margin-right: 6px;
            vertical-align: middle;
            width: 22px;
            height: 22px;
        }
    </style>

</head>
<body>

    <div class="js-block-promo block-promo py-2" style="display:none">
    <div class="container">
        <div class="d-flex justify-content-between">

            <div class="d-flex">
                <div class="promo-discount d-flex align-items-center">
                    <div class="promo-discount-count promo-color">-10%</div>
                    <div>
                        <div class="promo-discount-text font-weight-700">
                            <span class="promo-color">Cкидка</span><br>на все заказы
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-center">

                    <div class="d-flex align-items-center">
                        <div class="promo-discount-copy">
                            Промокод: <span class="promo-color text-for-copy font-weight-700">HELP10</span>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-nohover btn-copy js-promo-copy">Скопировать</button>
                        </div>
                        <div class="promo-copy">Скопировано в буфер обмена</div>
                    </div>
                </div>
            </div>

            <div class="d-flex">
                <div class="d-flex align-items-center">
                    <div class="text-secondary promo-discount-text">
                        Успейте<br>активировать
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="promo-time">
                            05:29
                        </div>
                        <button class="js-promo-close promo-close btn btn-white">
                            <img src="assets/img/close-promo.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<header class="header fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom menu-main">
    <div class="container justify-content-between">

      <div class="d-flex align-items-center justify-content-start ">
        <a class="navbar-brand" href="/" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
        <ul class="navbar-nav d-none d-lg-flex font-weight-bold justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Главная</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="reviews.html">Отзывы</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="help.html">Помощь</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contacts.html">Контакты</a>
  </li>
</ul>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item d-none d-lg-flex">
          <a class="nav-link text-dark align-items-center d-flex a-info" href="#"><span class="icon-come pe-2"> </span> Войти</a>
        </li>
        <li class="nav-item d-flex d-lg-none">
          <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <img src="./assets/img/burger.svg" alt="">
          </a>
        </li>
      </ul>

      <div class="offcanvas offcanvas-end d-flex d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header pt-0">
    <a class="navbar-brand" href="/" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
    <button type="button" class="btn-close btn-close-offcanvas text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    

    <div class="vstack">
      <a href="#" class="btn btn-outline-light btn-fast text-dark border-1"><span class="icon-list-plus pe-2"></span> Быстрый заказ</a>
    </div>

    

    
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-4">
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-home pe-2"></span> Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-heart pe-2"></span> Отзывы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-help pe-2"></span> Помощь</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-star pe-2"></span> Контакты</a>
        </li>
      </ul>
    

    <div class="d-flex mt-4">
      <img src="./assets/img/telegram-md.svg" alt="" class="me-3">
      <div class="bubble">
        Публикуем промокоды<br> на скидки в Telegram канале
      </div>
    </div>

    
      <div class="vstack gap-3 mt-5 pt-4">
        <a class="btn btn-primary" href="#">Войти в кабинет</a>
        <a class="btn btn-outline-light text-dark border-1" href="#">Регистрация</a>
      </div>
      <div class="line-head"></div>
      <div class="catalog  ">
        <div class=" pt-3">
          <h2 class="text-black font-weight-700"><span class="text-primary">Каталог</span> услуг</h2>
          <p class="text-secondary">Регистрация не потребуется.</p>
        </div>
        <div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem1" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem1">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem2" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem2">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem3" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem3">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem4" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem4">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem5" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem5">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem6" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem6">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem7" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem7">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem8" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem8">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>

      </div>

    

  </div>
</div>

    </div>
  </nav>

  <nav class="navbar navbar-expand navbar-light bg-white border-bottom menu-other d-none d-lg-flex">
  <div class="container justify-content-between">

      <ul class="navbar-nav align-items-center w-100 justify-content-between">

        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navInst" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/inst-sm.svg" alt="">Instagram
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navInst" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navTel" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/telegram-sm.svg" alt="">Telegram
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navTel" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navYT" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/youtube-sm.svg" alt="">YouTube
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navYT" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navTiktok" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/tiktok-sm.svg" alt="">TikTok
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navTiktok" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navVK" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/vk-sm.svg" alt="">Вконтакте
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navVK" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navOK" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/ok-sm.svg" alt="">Одноклассники
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navOK" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navTwit" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/twit-sm.svg" alt="">Twitter
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navTwit" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navLikee" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/likee-sm.png" alt="">Likee
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navLikee" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navOther" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        Другие
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navOther" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>


      </ul>

  </div>
</nav>



</header>
<div class="js-padding header__padding "></div>
    <div class="wrapper">
        <section class="order">
            <div class="container-lg py-5">
                <div class="row pb-5">
                    <div class="col-24">
                        <div class="card card-sm border-1 rounded-2">
                            <div class="card-body order-body">
                                <div class="row pb-5 align-items-center">
                                    <div class="col-xl-3 col-md-4 col-sm-6 col-4 ">
                                        <div class=" img-title">
                                            <img src="./assets/img/inst-order.png" alt="" class="">
                                        </div>
                                    </div>
                                    <div class="col-xl-21 col-md-20 col-sm-18 col-20 ">
                                        <h4 class="font-weight-700">Накрутка подписчиков Инстаграм</h4>
                                        <div class="text-secondary d-sm-inline d-none">Комплексное продвижение страницы в Инстаграм. <br class="d-md-inline d-none">Высокое качество, большой выбор услуг, адекватные цены.</div>
                                    </div>
                                    <div class="col-24 d-inline d-sm-none pt-3">
                                        <div class="text-secondary">Комплексное продвижение страницы в Инстаграм. <br class="d-md-inline d-none">Высокое качество, большой выбор услуг, адекватные цены.</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-11 col-md-12 col-24 ">
                                        <form class="">
                                            <div class="">
                                                <div class="d-flex justify-content-between align-items-start pb-3">
                                                    <label class="font-weight-700 ">Выберите тариф</label>
                                                    <button type="button" class="btn link-info p-0 font-weight-500 d-block d-sm-none" data-bs-toggle="modal" data-bs-target="#modal">Что выбрать?</button>
                                                </div>
                                            

        <select class="selectpicker" data-style="btn-white" name="selecttarrif" data-display="static" data-width="100%" data-title=null data-dropup-auto="false">
            <option data-content="<span class='d-sm-flex d-none'>Подписчики из России:  2₽ / 1 шт</span><span class='d-flex d-sm-none'> Эконом:  2₽ / 1 шт"></option>
            <option data-content="<span class='d-sm-flex d-none'>Подписчики из России:  3₽ / 1 шт</span><span class='d-flex d-sm-none'> Cтандарт:  3₽ / 1 шт"></option>
            <option data-content="<span class='d-sm-flex d-none'>Подписчики из России:  4₽ / 1 шт</span><span class='d-flex d-sm-none'> Премиум:  4₽ / 1 шт"></option>
            <option data-content="<span class='d-sm-flex d-none'>Подписчики из России:  4₽ / 1 шт</span><span class='d-flex d-sm-none'> Премиум:  4₽ / 1 шт"></option>
        </select>
    </div>
    <div class="mt-4">
        <label class="font-weight-700 pb-3">Ссылка на профиль</label>
        <input class="form-control" type="text" name="url" placeholder="https://www.instagram.com/username">
    </div>
    <div class="mt-4">
        <label class="font-weight-700 pb-3">Укажите количество</label>
        <div class="d-flex align-items-center mb-3">
            <div class="input-group  align-items-center  number-width">
                <button type="button" class="btn js-btn-number rounded-circle" data-type="minus" data-field="input_text1">
                    <span class="fa fa-minus"></span>
                </button>
                <input type="text" class="form-control js-input-number text-center text-truncate" name="input_text1" id="input_text1" min="250" max="10000000" value="250" pattern="^[0-9]+$">
                <button type="button" class="btn js-btn-number rounded-circle" data-type="plus" data-field="input_text1">
                    <span class="fa fa-plus"></span>
                </button>

            </div>
            <div class="price-block"> = <span class="price_total">10761.6</span> руб.</div>
        </div>
    </div>
    <div class="mt-4 d-flex">
        <img src="./assets/img/limit.svg" alt="" class="me-2"><div class="text-secondary"> <span class="d-md-inline d-none">Лимиты: от</span> <span class="d-inline d-md-none">От </span><span  class="text-secondary">250 до 10 000 000 подписчиков.</span></div>
    </div>
    <div class="mt-4">
        <div class="d-flex justify-content-between">
            <label class=" pb-3 w-100">
                <div class="d-flex justify-content-between">
                    <div class="font-weight-700">Промокод</div>
                    <a href="" class="link-info d-md-block d-none">
                        <img src="assets/img/telegram-promo.svg" class="me-1" alt="">
                        Получить промокод
                    </a>
                </div>
                
                
            </label>
            <div class="form-check form-switch d-block d-md-none">
                <input class="form-check-input" type="checkbox" role="switch" id="checkpromo">
            </div>
        </div>
        <div class="position-relative align-items-center justify-content-end promocode" id="promo">
            <input class="form-control font-weight-700 text-truncate text-truncate-promo" type="text"  name="promo" placeholder="Введите, если есть">
            <a class="link-info position-absolute pe-3 activate-promo" href="">Активировать</a>
            <a class="link-danger position-absolute pe-3 d-none cancel-promo" href="">Отменить</a>
        </div>
    </div>
    <div class="mt-4 d-md-block d-grid">
        <a class="btn btn-primary mt-2" href="#" role="button">Продолжить</a>
    </div>
    <div class="text-center  mt-5">
        <a href="" class="link-info d-block d-md-none mt-5">
            <img src="assets/img/telegram-promo.svg" class="me-1" alt="">
            Получить промокод
        </a>
    </div>

                                        </form>
                                    </div>
                                    <div class="col-lg-11 col-md-12 col-24 offset-lg-2 pt-5 pt-md-0">
                                        <p class="font-weight-700">Название тарифа</p>
                                        <p class="pt-3 text-secondary">Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                                       <div class="d-flex align-items-center pt-3">
                                            <div class="font-weight-700 me-3">Качество:</div>
                                            <div class="review__list-star"></div>
                                            <div class="review__list-star"></div>
                                            <div class="review__list-star"></div>
                                       </div>
                                        <div  class="d-flex align-items-center pt-3">
                                            <div class="font-weight-700 me-3">Скорость:</div>
                                            <div class="review__list-star"></div>
                                            <div class="review__list-star"></div>
                                            <div class="review__list-star"></div>
                                            <div class="review__list-star"></div>
                                            <div class="review__list-star"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row pt-4">
                    <div class="col-24">
                        <h4 class="font-weight-700">Вам может быть интересно</h4>
                    </div>
                </div>
                <div class="row js-slider gx-xl-5 gx-4 d-block d-lg-flex pb-lg-2 pb-5">

                    <div class="col-lg-6 col-sm-12 col-24 pt-5">
    <div class="card border-1 rounded-2 mx-2 mx-sm-3 mx-lg-0">
        <div class="card-body text-center py-xxl-5 py-lg-4 py-md-5 py-sm-3 py-5">
            <img src="./assets/img/inst-order.png" alt="" class="pb-4">
            <p class="font-weight-700 ">Лайки на посты</p>
            <p>Цены от 12 копеек.</p>
            <a href="" class="link-info pb-4">Заказать</a>
        </div>
    </div>
</div>
                    <div class="col-lg-6 col-sm-12 col-24 pt-5">
    <div class="card border-1 rounded-2 mx-2 mx-sm-3 mx-lg-0">
        <div class="card-body text-center py-xxl-5 py-lg-4 py-md-5 py-sm-3 py-5">
            <img src="./assets/img/inst-order.png" alt="" class="pb-4">
            <p class="font-weight-700 ">Лайки на посты</p>
            <p>Цены от 12 копеек.</p>
            <a href="" class="link-info pb-4">Заказать</a>
        </div>
    </div>
</div>
                    <div class="col-lg-6 col-sm-12 col-24 pt-5">
    <div class="card border-1 rounded-2 mx-2 mx-sm-3 mx-lg-0">
        <div class="card-body text-center py-xxl-5 py-lg-4 py-md-5 py-sm-3 py-5">
            <img src="./assets/img/inst-order.png" alt="" class="pb-4">
            <p class="font-weight-700 ">Лайки на посты</p>
            <p>Цены от 12 копеек.</p>
            <a href="" class="link-info pb-4">Заказать</a>
        </div>
    </div>
</div>
                    <div class="col-lg-6 col-sm-12 col-24 pt-5">
    <div class="card border-1 rounded-2 mx-2 mx-sm-3 mx-lg-0">
        <div class="card-body text-center py-xxl-5 py-lg-4 py-md-5 py-sm-3 py-5">
            <img src="./assets/img/inst-order.png" alt="" class="pb-4">
            <p class="font-weight-700 ">Лайки на посты</p>
            <p>Цены от 12 копеек.</p>
            <a href="" class="link-info pb-4">Заказать</a>
        </div>
    </div>
</div>
                    <div class="col-lg-6 col-sm-12 col-24 pt-5">
    <div class="card border-1 rounded-2 mx-2 mx-sm-3 mx-lg-0">
        <div class="card-body text-center py-xxl-5 py-lg-4 py-md-5 py-sm-3 py-5">
            <img src="./assets/img/inst-order.png" alt="" class="pb-4">
            <p class="font-weight-700 ">Лайки на посты</p>
            <p>Цены от 12 копеек.</p>
            <a href="" class="link-info pb-4">Заказать</a>
        </div>
    </div>
</div>

                </div>
            </div>
        </section>
        <section class="review-order">
            <div class="container">
                <div class="row pb-3 ">
                    <div class=" col-24  pt-4 pt-md-5">
                        <div class="d-flex justify-content-between align-items-center  pb-0 pb-sm-4">
                            <h3 class="font-weight-700">Отзывы клиентов</h3>
                            <a href="" class="link-info add-reviews position-relative d-none d-sm-block">Оставить отзыв</a>
                        </div>
                    </div>
                    <div class=" col-24 ">
                        <div class="card review-item review-shadow">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-16 col-24 d-flex align-items-center pb-2">
                <div class="img-review img-review-order">
                    <img src="./assets/img/avatar.svg" alt="" >
                </div>
                <div class="font-weight-700">Имя Фамилия</div>
            </div>
            <div class="col-sm-7 col-22 order-2 order-sm-1 d-flex justify-content-sm-end pt-sm-0 pt-3">
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
            </div>
            <div class="col-sm-19 col-24 order-1 order-sm-2 offset-sm-1 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0 ">
                <div class="ps-lg-2 ps-sm-4 ps-0">
                    Отличный сервис с понятной структурой. Попробовала впервые, но разобралась практически сразу: все функции упорядочены, удобный интерфейс.
                </div>
            </div>
        </div>
    </div>
</div>
                        <div class="card review-item review-shadow">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-16 col-24 d-flex align-items-center pb-2">
                <div class="img-review img-review-order">
                    <img src="./assets/img/avatar.svg" alt="" >
                </div>
                <div class="font-weight-700">Имя Фамилия</div>
            </div>
            <div class="col-sm-7 col-22 order-2 order-sm-1 d-flex justify-content-sm-end pt-sm-0 pt-3">
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
            </div>
            <div class="col-sm-19 col-24 order-1 order-sm-2 offset-sm-1 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0 ">
                <div class="ps-lg-2 ps-sm-4 ps-0">
                    Отличный сервис с понятной структурой. Попробовала впервые, но разобралась практически сразу: все функции упорядочены, удобный интерфейс.
                </div>
            </div>
        </div>
    </div>
</div>
                        <div class="card review-item review-shadow">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-16 col-24 d-flex align-items-center pb-2">
                <div class="img-review img-review-order">
                    <img src="./assets/img/avatar.svg" alt="" >
                </div>
                <div class="font-weight-700">Имя Фамилия</div>
            </div>
            <div class="col-sm-7 col-22 order-2 order-sm-1 d-flex justify-content-sm-end pt-sm-0 pt-3">
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
            </div>
            <div class="col-sm-19 col-24 order-1 order-sm-2 offset-sm-1 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0 ">
                <div class="ps-lg-2 ps-sm-4 ps-0">
                    Отличный сервис с понятной структурой. Попробовала впервые, но разобралась практически сразу: все функции упорядочены, удобный интерфейс.
                </div>
            </div>
        </div>
    </div>
</div>
                        <div class="card review-item review-shadow">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-16 col-24 d-flex align-items-center pb-2">
                <div class="img-review img-review-order">
                    <img src="./assets/img/avatar.svg" alt="" >
                </div>
                <div class="font-weight-700">Имя Фамилия</div>
            </div>
            <div class="col-sm-7 col-22 order-2 order-sm-1 d-flex justify-content-sm-end pt-sm-0 pt-3">
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
            </div>
            <div class="col-sm-19 col-24 order-1 order-sm-2 offset-sm-1 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0 ">
                <div class="ps-lg-2 ps-sm-4 ps-0">
                    Отличный сервис с понятной структурой. Попробовала впервые, но разобралась практически сразу: все функции упорядочены, удобный интерфейс.
                </div>
            </div>
        </div>
    </div>
</div>
                        <div class="card review-item review-shadow">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-16 col-24 d-flex align-items-center pb-2">
                <div class="img-review img-review-order">
                    <img src="./assets/img/avatar.svg" alt="" >
                </div>
                <div class="font-weight-700">Имя Фамилия</div>
            </div>
            <div class="col-sm-7 col-22 order-2 order-sm-1 d-flex justify-content-sm-end pt-sm-0 pt-3">
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
                <div class="review__list-star"></div>
            </div>
            <div class="col-sm-19 col-24 order-1 order-sm-2 offset-sm-1 text-secondary pt-sm-0 pt-3 mb-sm-3 mb-0 ">
                <div class="ps-lg-2 ps-sm-4 ps-0">
                    Отличный сервис с понятной структурой. Попробовала впервые, но разобралась практически сразу: все функции упорядочены, удобный интерфейс.
                </div>
            </div>
        </div>
    </div>
</div>
                    </div>
                    <div class=" col-24  pt-4">
                        <nav aria-label="revies__page revies__page" class="pt-3">
                            <ul class="pagination justify-content-sm-center justify-content-between">
                                <li class="page-item rounded-circle active" aria-current="page">
                                    <span class="page-link  page-link-order">1</span>
                                </li>
                                <li class="page-item"><a class="page-link page-link-order" href="#">2</a></li>
                                <li class="page-item"><a class="page-link page-link-order" href="#">3</a></li>
                                <li class="page-item"><a class="page-link page-link-order" href="#">4</a></li>
                                <li class="page-item"><a class="page-link page-link-order" href="#">5</a></li>
                                <li class="page-item"><a class="page-link page-link-order" href="#">...</a></li>
                                <li class="page-item"><a class="page-link page-link-order" href="#">11</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section class="quick">
            <div class="container py-5">
                <div class="row">
                    <div class="col-20 pb-3">
                        <h2 class="text-black font-weight-700"><span class="text-primary">Каталог</span> услуг</h2>
                        <p class="text-secondary">Регистрация не потребуется.</p>
                    </div>
                </div>
                <div class="row catalog d-flex flex-wrap ">
                    <div class="col-24 col-md-12 col-xl-6">
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem1" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem1">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/subs-sm2.svg" alt="">
                    </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/heart.svg" alt="">
                    </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/show.svg" alt="">
                    </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/igtv.svg" alt="">
                    </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/comments.svg" alt="">
                    </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/clock.svg" alt="">
                    </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/save.svg" alt="">
                    </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem2" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem2">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/subs-sm2.svg" alt="">
                    </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/heart.svg" alt="">
                    </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/show.svg" alt="">
                    </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/igtv.svg" alt="">
                    </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/comments.svg" alt="">
                    </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/clock.svg" alt="">
                    </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                    <span class="img me-2">
                        <img src="assets/img/icon/save.svg" alt="">
                    </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="col-24 col-md-12 col-xl-6">
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem3" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem3">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem4" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem4">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="col-24 col-md-12 col-xl-6">
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem5" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem5">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem6" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem6">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="col-24 col-md-12 col-xl-6">
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem7" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem7">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
    <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="catitem8" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
            <img src="assets/img/inst-sm.svg" alt="" class="me-2">Instagram
        </button>
        <ul class="dropdown-menu" aria-labelledby="catitem8">
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                    Подписчики
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                    Лайки
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                    Трансляции
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                    IGTV
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                    Комментарии
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                    Истории
                </a>
            </li>
            <li>
                <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                    Сохранения
                </a>
            </li>
        </ul>
    </div>
</div>



                    <div class="col-24">
                        <div class="d-flex d-lg-none flex-column align-items-center pt-5 mb-n4">
                            <div class="d-flex flex-column align-items-center pb-5">
                                <div>
                                    <img src="/assets/img/light.svg" alt="" class="light mb-3">
                                </div>
                                <p>Пароль не требуется</p>
                            </div>
                            <div class="d-flex flex-column align-items-center">
                                <div>
                                    <img src="/assets/img/light.svg" alt="" class="light mb-3">
                                </div>
                                <p>Автоматический запуск</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer mt-auto">
    <div class="container py-4">
        <div class="row align-items-end gy-4">
           <div class="col-lg-7 col-sm-12 col-24 mt-2">
               <a class="font-weight-700 link-white footer-logo" href="index.html" target="_blank"><img src="./assets/img/logo-footer.svg" alt=""> BOOSTKI</a>
               <div  class="text-gray-light mt-3">
                   <div class="mb-1">GRAAL GROUP LTD</div>
                   <div class="mb-1">Company number 14531800</div>
                   <div class="mb-1">OFFICE ADDRESS:</div>
                   <div class="mb-1">128 City Road, London, EC1V 2NX, UK</div>
               </div>

           </div>
            <div class="col-lg-4 col-sm-12 col-24">
               <ul  class="list-unstyled">
                   <li class="mt-3"><a class="link-light" href="" target="_blank">Quick order</a></li>
                   <li class="mt-3"><a class="link-light" href="reviews.html" target="_blank">Reviews</a></li>
                   <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Contacts</a></li>
               </ul>
            </div>
            <div class="col-lg-4 col-sm-12 col-24 ">
                <ul  class="list-unstyled">
                    <li class="mt-3"><a class="link-light" href="policy.html" target="_blank">Terms of service </a></li>
                    <li class="mt-3"><a class="link-light" href="agreement.html" target="_blank">Refund Policy</a></li>
                    <li class="mt-3"><a class="link-light" href="cookies.html" target="_blank">Privacy Poliсy</a></li>
                </ul>
            </div>
            <div class="col-lg-5 col-sm-12 col-24 ">
                <ul  class="list-unstyled">
                    <li class="mt-3"><div class="text-light font-weight-700">Need help? </div></li>
                    <li class="mt-3"><a class="link-light" href="mailto:support@boostki.com" target="_blank">support@boostki.com</a></li>
                    <li class="mt-3"><a class="link-light" href="" target="_blank">Online Chat</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-24 py-0 ">
                <a class="d-flex mb-3" href="">
                    <img src="./assets/img/twit.svg" alt="" class="me-3">
                </a>
                <div class="d-flex ">
                    <div class="pay-block">
                        <img src="./assets/img/visa.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/master-card.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <div class="modal fade modal-main" id="modal"  data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable ">
        <div class="modal-content">
            <div class="modal-header mb-1">
                <p class="font-size-24 font-weight-700">Описания тарифов</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body ">

                <div class="row ">
                    <div class="col-24">
    <div class="card border-0  rounded-0">
        <div class="card-body ps-0 border-bottom">
            <div class="row">
                <div class="col-24">
                    <p class="font-weight-700">Название тарифа</p>
                </div>
                <div class="col-24">
                    <p>Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Качество:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>

                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Скорость:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="col-24">
    <div class="card border-0  rounded-0">
        <div class="card-body ps-0 border-bottom">
            <div class="row">
                <div class="col-24">
                    <p class="font-weight-700">Название тарифа</p>
                </div>
                <div class="col-24">
                    <p>Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Качество:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>

                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Скорость:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="col-24">
    <div class="card border-0  rounded-0">
        <div class="card-body ps-0 border-bottom">
            <div class="row">
                <div class="col-24">
                    <p class="font-weight-700">Название тарифа</p>
                </div>
                <div class="col-24">
                    <p>Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Качество:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>

                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Скорость:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="col-24">
    <div class="card border-0  rounded-0">
        <div class="card-body ps-0 border-bottom">
            <div class="row">
                <div class="col-24">
                    <p class="font-weight-700">Название тарифа</p>
                </div>
                <div class="col-24">
                    <p>Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Качество:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>

                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Скорость:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="col-24">
    <div class="card border-0  rounded-0">
        <div class="card-body ps-0 border-bottom">
            <div class="row">
                <div class="col-24">
                    <p class="font-weight-700">Название тарифа</p>
                </div>
                <div class="col-24">
                    <p>Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Качество:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>

                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Скорость:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
            </div>
        </div>
    </div>
</div>
                    <div class="col-24">
    <div class="card border-0  rounded-0">
        <div class="card-body ps-0 border-bottom">
            <div class="row">
                <div class="col-24">
                    <p class="font-weight-700">Название тарифа</p>
                </div>
                <div class="col-24">
                    <p>Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Качество:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>

                </div>
                <div class="col-lg-6 col-24 d-flex align-items-center">
                    <div class="font-weight-700 me-3">Скорость:</div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                    <div class="review__list-star"></div>
                </div>
            </div>
        </div>
    </div>
</div>
                </div>

            </div>
            <div class="modal-footer mt-1">
                <button type="button" class="btn btn-primary my-md-5 my-3 px-5" data-bs-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
    <script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>


</body>
</html>
