<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SMMTASK</title>

    <style>
        .form-msg {
            text-align: center;
        }
        .form-msg.error {
            color: red;
        }
        .form-msg.success {
            color: #4083FD;
        }
        .menu-other .nav-link img {

            width: 20px;
            height: 20px;
        }
        .menu-other a.dropdown-item {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            align-items: center;
            position: relative;
        }
        span.img {
            display: -webkit-inline-flex;
            display: inline-flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            align-items: center;
        }
        .menu-other a.dropdown-item img {
            margin-right: 6px;
            vertical-align: middle;
            width: 22px;
            height: 22px;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="sign">
            <header class="header d-none d-md-block">

                <nav class="navbar  navbar-expand navbar-light bg-transparent ">
                    <div class="container ">
                        <a class="navbar-brand font-weight-700 " href="index.html" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
                    </div>
                </nav>

            </header>
            <div class=" d-block d-md-none">
                <div class="js-block-promo block-promo py-2" style="display:none">
    <div class="container">
        <div class="d-flex justify-content-between">

            <div class="d-flex">
                <div class="promo-discount d-flex align-items-center">
                    <div class="promo-discount-count promo-color">-10%</div>
                    <div>
                        <div class="promo-discount-text font-weight-700">
                            <span class="promo-color">Cкидка</span><br>на все заказы
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-center">

                    <div class="d-flex align-items-center">
                        <div class="promo-discount-copy">
                            Промокод: <span class="promo-color text-for-copy font-weight-700">HELP10</span>
                        </div>
                        <div>
                            <button class="btn btn-primary btn-nohover btn-copy js-promo-copy">Скопировать</button>
                        </div>
                        <div class="promo-copy">Скопировано в буфер обмена</div>
                    </div>
                </div>
            </div>

            <div class="d-flex">
                <div class="d-flex align-items-center">
                    <div class="text-secondary promo-discount-text">
                        Успейте<br>активировать
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="promo-time">
                            05:29
                        </div>
                        <button class="js-promo-close promo-close btn btn-white">
                            <img src="assets/img/close-promo.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<header class="header fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom menu-main">
    <div class="container justify-content-between">

      <div class="d-flex align-items-center justify-content-start ">
        <a class="navbar-brand" href="/" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
        <ul class="navbar-nav d-none d-lg-flex font-weight-bold justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="index.html">Главная</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="reviews.html">Отзывы</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="help.html">Помощь</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contacts.html">Контакты</a>
  </li>
</ul>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item d-none d-lg-flex">
          <a class="nav-link text-dark align-items-center d-flex a-info" href="#"><span class="icon-come pe-2"> </span> Войти</a>
        </li>
        <li class="nav-item d-flex d-lg-none">
          <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <img src="./assets/img/burger.svg" alt="">
          </a>
        </li>
      </ul>

      <div class="offcanvas offcanvas-end d-flex d-lg-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
  <div class="offcanvas-header pt-0">
    <a class="navbar-brand" href="/" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
    <button type="button" class="btn-close btn-close-offcanvas text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    

    <div class="vstack">
      <a href="#" class="btn btn-outline-light btn-fast text-dark border-1"><span class="icon-list-plus pe-2"></span> Быстрый заказ</a>
    </div>

    

    
      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 mt-4">
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-home pe-2"></span> Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-heart pe-2"></span> Отзывы</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-help pe-2"></span> Помощь</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="icon-star pe-2"></span> Контакты</a>
        </li>
      </ul>
    

    <div class="d-flex mt-4">
      <img src="./assets/img/telegram-md.svg" alt="" class="me-3">
      <div class="bubble">
        Публикуем промокоды<br> на скидки в Telegram канале
      </div>
    </div>

    
      <div class="vstack gap-3 mt-5 pt-4">
        <a class="btn btn-primary" href="#">Войти в кабинет</a>
        <a class="btn btn-outline-light text-dark border-1" href="#">Регистрация</a>
      </div>
      <div class="line-head"></div>
      <div class="catalog  ">
        <div class=" pt-3">
          <h2 class="text-black font-weight-700"><span class="text-primary">Каталог</span> услуг</h2>
          <p class="text-secondary">Регистрация не потребуется.</p>
        </div>
        <div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem1" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem1">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem2" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem2">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem3" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem3">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem4" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem4">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem5" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem5">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem6" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem6">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem7" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem7">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>
<div class="dropdown">
    <button class="btn dropdown-toggle" type="button" id="catitem8" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static" data-bs-popper="none" data-bs-auto-close="false">
        <img src="/assets/img/inst-sm.svg" alt="" class="me-2">Instagram
    </button>
    <ul class="dropdown-menu" aria-labelledby="catitem8">
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/subs-sm2.svg" alt="">
                </span>
                Подписчики
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/heart.svg" alt="">
                </span>
                Лайки
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/show.svg" alt="">
                </span>
                Трансляции
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/igtv.svg" alt="">
                </span>
                IGTV
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/comments.svg" alt="">
                </span>
                Комментарии
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/clock.svg" alt="">
                </span>
                Истории
            </a>
        </li>
        <li>
            <a class="dropdown-item d-flex align-items-center" type="button">
                <span class="img me-2">
                    <img src="assets/img/icon/save.svg" alt="">
                </span>
                Сохранения
            </a>
        </li>
    </ul>
</div>

      </div>

    

  </div>
</div>

    </div>
  </nav>

  <nav class="navbar navbar-expand navbar-light bg-white border-bottom menu-other d-none d-lg-flex">
  <div class="container justify-content-between">

      <ul class="navbar-nav align-items-center w-100 justify-content-between">

        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navInst" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/inst-sm.svg" alt="">Instagram
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navInst" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navTel" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/telegram-sm.svg" alt="">Telegram
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navTel" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navYT" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/youtube-sm.svg" alt="">YouTube
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navYT" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navTiktok" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/tiktok-sm.svg" alt="">TikTok
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navTiktok" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navVK" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/vk-sm.svg" alt="">Вконтакте
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navVK" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navOK" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/ok-sm.svg" alt="">Одноклассники
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navOK" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navTwit" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/twit-sm.svg" alt="">Twitter
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navTwit" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navLikee" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        <img src="./assets/img/likee-sm.png" alt="">Likee
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navLikee" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#"  id="navOther" data-bs-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
        Другие
    </a>
    <div class="js-dropdown-columns dropdown-menu pe-5" aria-labelledby="navOther" data-bs-display="static">
        <a class="dropdown-item " href="#"> <img src="./assets/img/icon/subs-sm.svg" alt=""> Подписчики</a>
        <a class="dropdown-item " href="#"><span class="icon-like"></span> Лайки</a>
        <a class="dropdown-item " href="#"><span class="icon-views"></span> Просмотры</a>
        <a class="dropdown-item " href="#"><span class="icon-comments"></span> Комментарии</a>
        <a class="dropdown-item " href="#"><span class="icon-history"></span> Истории</a>
        <a class="dropdown-item " href="#"><span class="icon-save"></span> Сохранения</a>
        <a class="dropdown-item " href="#"><span class="icon-broad"></span> Трансляции</a>
        <a class="dropdown-item " href="#"><span class="icon-no-active"></span> IGTV</a>
        <a class="dropdown-item " href="#"><span class="icon-visit"></span> Визиты</a>
    </div>
</li>


      </ul>

  </div>
</nav>



</header>
<div class="js-padding header__padding "></div>
            </div>


            <section>


                <div class="container py-5">
                    <div class="row justify-content-center py-md-5 py-0">
                        <div class="col-xl-12 col-lg-15 col-md-19 col-24">
                            <div class="card card-sm rounded-2">
                                <div class="card-title text-center font-weight-700  py-3 border-bottom">
                                    <h3 class="font-weight-700 mb-0">Создание аккаунта</h3>
                                </div>
                                <div class="card-body py-5">
                                    <div class="row justify-content-center">
                                        <div class="col-sm-13 col-24">
                                            <div class="d-flex justify-content-between">
                                                <a href=""><img src="./assets/img/google.svg" alt="" class="img-soc"></a>
                                                <a href=""><img src="./assets/img/yande.svg" alt="" class="img-soc"></a>
                                                <a href=""><img src="./assets/img/vk-reg.svg" alt="" class="img-soc"></a>
                                                <a href=""><img src="./assets/img/tel-reg.svg" alt="" class="img-soc"></a>
                                            </div>
                                            <div class="d-flex justify-content-between py-4">
                                                <div class ="line-or flex-grow-1"></div>
                                                <div class="text-secondary px-2 text-or"> или </div>
                                                <div class ="line-or flex-grow-1"></div>
                                            </div>

                                            <form>
                                                <div class="mb-3 input-group">
                                                    <div class="input-group-text input-group-text-start">
                                                        <img class="" src="./assets/img/email.svg">
                                                    </div>
                                                    <input type="email" class="form-control input-icon" id="email" aria-describedby="emailHelp " placeholder="Введите Email">
                                                </div>
                                                <div class="mb-3 input-group">
                                                    <img class="input-group-text input-group-text-start" src="./assets/img/lock.svg">
                                                    <input type="password" class="form-control input-icon" id="password" placeholder="Введите пароль">
                                                    <div class="js-password input-group-text input-group-text-end"></div>
                                                </div>
                                                <div class="mb-3  py-2 form-check">
                                                    <input type="checkbox" class="form-check-input mt-1" id="Check1">
                                                    <label class="form-check-label font-size-12" for="Check1">Я принимаю <a href="" class="link-info"> условия обслуживания</a> и <a href="" class="a-blue ">политику конфиденциальности</a></label>
                                                </div>
                                                <div class="d-grid mb-3">
                                                    <button type="submit" class="btn btn-primary ">Создать аккаунт</button>
                                                </div>
                                                <div class="text-center mb-3">
                                                    <a href="" class="link-info pb-4">Войти</a>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <footer class="footer mt-auto">
    <div class="container py-4">
        <div class="row align-items-end gy-4">
           <div class="col-lg-7 col-sm-12 col-24 mt-2">
               <a class="font-weight-700 link-white footer-logo" href="index.html" target="_blank"><img src="./assets/img/logo-footer.svg" alt=""> BOOSTKI</a>
               <div  class="text-gray-light mt-3">
                   <div class="mb-1">GRAAL GROUP LTD</div>
                   <div class="mb-1">Company number 14531800</div>
                   <div class="mb-1">OFFICE ADDRESS:</div>
                   <div class="mb-1">128 City Road, London, EC1V 2NX, UK</div>
               </div>

           </div>
            <div class="col-lg-4 col-sm-12 col-24">
               <ul  class="list-unstyled">
                   <li class="mt-3"><a class="link-light" href="" target="_blank">Quick order</a></li>
                   <li class="mt-3"><a class="link-light" href="reviews.html" target="_blank">Reviews</a></li>
                   <li class="mt-3"><a class="link-light" href="contacts.html" target="_blank">Contacts</a></li>
               </ul>
            </div>
            <div class="col-lg-4 col-sm-12 col-24 ">
                <ul  class="list-unstyled">
                    <li class="mt-3"><a class="link-light" href="policy.html" target="_blank">Terms of service </a></li>
                    <li class="mt-3"><a class="link-light" href="agreement.html" target="_blank">Refund Policy</a></li>
                    <li class="mt-3"><a class="link-light" href="cookies.html" target="_blank">Privacy Poliсy</a></li>
                </ul>
            </div>
            <div class="col-lg-5 col-sm-12 col-24 ">
                <ul  class="list-unstyled">
                    <li class="mt-3"><div class="text-light font-weight-700">Need help? </div></li>
                    <li class="mt-3"><a class="link-light" href="mailto:support@boostki.com" target="_blank">support@boostki.com</a></li>
                    <li class="mt-3"><a class="link-light" href="" target="_blank">Online Chat</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-24 py-0 ">
                <a class="d-flex mb-3" href="">
                    <img src="./assets/img/twit.svg" alt="" class="me-3">
                </a>
                <div class="d-flex ">
                    <div class="pay-block">
                        <img src="./assets/img/visa.svg" alt="">
                    </div>
                    <div class="pay-block">
                        <img src="./assets/img/master-card.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="./assets/js/app.js"></script>
<script src="./assets/js/main.js"></script>


</body>
</html>
