<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

  @@include('./_header.html')
  <div class="wrapper">
    <section class="error">
      <div class="container py-5">
        <div class="row py-4 text-center justify-content-center">

          <div class="col-md-14 col-24  ">
            <h3 class="font-weight-700 mt-3">Упс, страница не найдена...</h3>
            <p class="text-secondary pt-5">Страницы по этой ссылке не существует.<br> Возможно она была удалена или набран неверный адрес.</p>
          </div>
          <div class="col-sm-14 col-24 " >
            <img src="./assets/img/error.svg" alt="" class=" w-75 py-5">
          </div>
          <div class="col-lmd-14 col-24 ">
              <p class="text-secondary pt-4">Перейдите на <a href="index.html" class="link-info">главную страницу</a> <br>и попробуйте найти необходимую информацию там.</p>
          </div>
        </div>
      </div>
    </section>
  </div>
@@include('./_footer.html')
@@include('./_js.html')

</body>
</html>
