<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html')
    <div class="wrapper">
        <section class="content">
            <div class="container py-sm-5 py-3">
                <div class="row  pt-4 pb-5">
                    <div class="col-24 text-center ">
                        <h3><b>Публичный договор-оферта на оказание услуг</b></h3>
                        <div class="pt-4"><a href="https://flexsmm.com" target="_blank" >https://flexsmm.com</a></div>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-24">
                        <p class="content-dark">Настоящий документ является официальным публичным договором (публичной офертой на основании пункта 2 статьи 437 Гражданского Кодекса Российской Федерации) ИП Фенева Светлана Дмитриевна, именуемого в дальнейшем «Исполнитель», действующего на основании устава, любому юридическому или физическому лицу, выразившему готовность воспользоваться услугами Исполнителя и принявшему условия настоящего Договора (оферты), именуемому в дальнейшем «Заказчик», на оказание услуг по продвижению в социальных сетях и рекламе, осуществляемых через Веб-сайт по адресу:
                            <a href="https://flexsmm.com">https://flexsmm.com</a>.</p>
                        <br>
                        <p class="content-dark">В соответствии с пунктом 2 статьи 437 Гражданского кодекса Российской Федерации (ГК РФ) в случае принятия изложенных ниже условий и оплаты услуг юридическое или физическое лицо, производящее акцепт настоящей оферты, становится Заказчиком (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных в оферте), а Исполнитель и Заказчик совместно — Сторонами настоящего договора.</p>
                        <br>
                        <p><b>1. Общие положения</b></p>
                        <p>1.1. В связи с изложенным выше, внимательно прочитайте текст настоящей публичной оферты и ознакомьтесь с прейскурантом услуг. Если Вы не согласны с каким-либо пунктом оферты, Исполнитель предлагает Вам отказаться от использования услуг.</p>
                        <p>1.2. Публичная оферта, выраженная в настоящем Договоре, вступает в силу с момента размещения в сети Интернет по адресу:
                            <a href="https://flexsmm.com/agreement" target="_blank">https://flexsmm.com/agreement</a> и действует до момента отзыва оферты Исполнителем.</p>
                        <p>1.3. Акцептом (безусловным принятием) условий настоящей публичной оферты (моментом заключения Договора) в соответствии со статьей 438 ГК РФ считается факт оплаты Заказчиком Услуг, предоставляемых Исполнителем в соответствии с условиями настоящего Договора, при отсутствии явно выраженного письменного соглашения Сторон об ином.</p>
                        <p>1.4. Осуществляя акцепт настоящей публичной оферты в порядке, определенном п.1.3. настоящего Договора, Заказчик соглашается со всеми условиями Договора в том виде, в каком они изложены в тексте настоящего Договора, и в соответствии с Гражданским Кодексом Российской Федерации рассматривается как лицо, вступившее с Исполнителем в договорные отношения на основании настоящего Договора публичной оферты.</p>
                        <p>1.5. Исполнитель оказывает услуги по продвижению в социальных сетях и рекламе (далее — Услуги), содержание и размер оплаты которых опубликованы в сети Интернет по адресу:
                            <a href="https://flexsmm.com" target="_blank">https://flexsmm.com</a>, а порядок оказания и оплаты которых указан в настоящем Договоре-оферте (далее — Договор).</p>
                        <p>1.6. Заключая настоящий Договор, Заказчик понимает значение своих действий и способен руководить ими, не находится под влиянием заблуждения, обмана, насилия, угрозы. Договор заключен Заказчиком добровольно, с предварительным полным ознакомлением с условиями настоящего Договора-оферты, содержание которого Заказчику понятно. Если Заказчик не имел соответствующих полномочий в момент принятия публичной оферты от имени юридического лица, то он, как физическое лицо, принимает на себя всю ответственность за исполнение данной публичной оферты.</p>
                        <p>1.7. Исполнитель вправе в любое время по своему усмотрению изменить условия публичной оферты (настоящего Договора) или отозвать её. В случае изменения Исполнителем условий настоящего Договора, изменения вступают в силу с момента размещения измененных условий в сети Интернет по адресу:
                            <a href="https://flexsmm.com/agreement" target="_blank">https://flexsmm.com/agreement</a>, если иной срок не указан Исполнителем при таком размещении. Заказчик соглашается и признает, что внесение изменений в настоящий Договор влечет за собой внесение этих изменений в заключенный в соответствии с п. 1.3. настоящего Договора и действующий между Заказчиком и Исполнителем договор, если иное не определено Исполнителем при внесении изменений в настоящий Договор.</p>
                        <p>1.8. Исполнитель имеет право в любой момент изменять Прейскурант и условия настоящей публичной оферты в одностороннем порядке без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий на Интернет-ресурсе по адресу: <a href="https://flexsmm.com/agreement" target="_blank">https://flexsmm.com/agreement</a></p>
                        <br>
                        <p><b>2. Стороны и используемые понятия</b></p>
                        <p>2.1. Стороны — Исполнитель и Заказчик.</p>
                        <p>2.2. Исполнитель — лицо, оказывающее услуги по продвижению в социальных сетях и рекламе через Веб-сайт в сети Интернет по адресу:
                            <a href="https://flexsmm.com" target="_blank">https://flexsmm.com</a>. Исполнитель является одной из сторон данного Договора-оферты.</p>
                        <p>2.3. Заказчик – лицо, осуществившее акцепт оферты, и являющееся таким образом Заказчиком услуг Исполнителя по заключенному Договору-оферте. Заказчик является одной из сторон данного Договора-оферты.</p>
                        <p>2.4. Договор-оферта – договор между Исполнителем и Заказчиком на оказание услуг по продвижению в социальных сетях и рекламе, который заключается посредством акцепта оферты. Договор-оферта опубликован в сети Интернет по адресу: <a href="https://flexsmm.com/agreement" target="_blank">https://flexsmm.com/agreement</a></p>
                        <p>2.5. Акцепт оферты – полное и безоговорочное принятие оферты путем осуществления Заказчиком действий, указанных в пункте 4.4. настоящей оферты. Акцепт оферты создает Договор оферты.</p>
                        <p>2.6. Сервис — комплекс всех Услуг, предоставляемых Заказчику с использованием Вебсайта по адресу: <a href="https://flexsmm.com" target="_blank">https://flexsmm.com</a></p>
                        <p>2.7. Услуги — комплекс функций технического характера, предоставляемый Заказчику в рамках платного приобретения услуг по продвижению, накрутке и рекламе. В том числе, услуги Сервиса решают задачу привлечения подписчиков, лайков, репостов, комментариев, и прочей активности в аккаунты Заказчика в социальных сетях. Объем и качество предоставляемых Услуг может изменяться Сервисом в одностороннем порядке без предварительного или последующего извещения Заказчика.</p>
                        <p>2.8. Веб-сайт — Сервис «FLEXSMM», предоставляющий услуги по онлайн продвижению в социальных сетях расположенный по адресу: <a href="https://flexsmm.com" target="_blank">https://flexsmm.com</a></p>
                        <p>2.9. Прейскурант — действующий систематизированный перечень услуг Исполнителя с ценами, публикуемый на Интернет-ресурсе по адресу: <a href="https://flexsmm.com" target="_blank">https://flexsmm.com</a>.</p>
                        <br>
                        <p><b>3. Предмет Договора</b></p>
                        <p>3.1. Предметом настоящей оферты является оказание Заказчику услуг по продвижению в социальных сетях и рекламе в соответствии с условиями настоящей оферты и текущим прейскурантом услуг Исполнителя.</p>
                        <p>3.2. Перечень оказываемых услуг продвижения в социальных сетях приведен на сайте <a href="https://flexsmm.com" target="_blank">https://flexsmm.com</a>, являющимся неотъемлемой частью настоящей оферты.</p>
                        <p>3.3. Конкретный перечень Услуг, оказываемых Заказчику, определяется на основании заявки Заказчика и/или счета, выставленного Исполнителем и оплаченного Заказчиком. С момента оплаты счета он становится неотъемлемой частью Договора, заключенного между Заказчиком и Исполнителем, определяющим состав и стоимость оказываемых по Договору Услуг.</p>
                        <br>
                        <p><b>4. Порядок оказания и оплаты услуг</b></p>
                        <p>4.1. Оказание услуг продвижения, рекламы и накрутки в социальных сетях предоставляются в полном объеме при условии их 100% (сто процентов) оплаты Заказчиком. Условия выполнения услуги, а также её описание/характеристики строго индивидуальны и подробно указаны на конкретной странице оформления заказа и покупки услуги/товара. Оформляя и оплачивая заказ на сайте, Заказчик подтверждает своё полное согласие с данными правилами и характеристиками/описание товара/услуги.</p>
                        <p>4.2. Ознакомившись с прейскурантом услуг Исполнителя и текстом настоящей публичной оферты, Заказчик формирует на сайте: <a href="https://flexsmm.com" target="_blank">https://flexsmm.com</a> электронную заявку.</p>
                        <p>4.3. На основании полученной заявки Исполнитель автоматически выставляет Заказчику счет (квитанцию) на оплату выбранной услуги в электронном виде.</p>
                        <p>4.4. Заказчик перечисляет денежные средства путем оплаты любым способом через платежный шлюз, предоставленный партнерами Исполнителя.</p>
                        <p>4.5. После проведения Заказчиком оплаты выставленного счета и зачисления денежных средств договор Оферты вступает в силу.</p>
                        <p>4.6. В течение не более 7 рабочих дней с момента акцепта оферты Исполнитель обеспечивает предоставление услуг Заказчику в соответствие с его заявкой, если в заявке не указан другой срок исполнения.</p>
                        <p>4.7. Услуги считаются оказанными надлежащим образом и в полном объеме, если в течение 24 часов с момента оказания услуг Заказчиком не выслан на адрес Исполнителя мотивированный отказ от принятия услуги.</p>
                        <br>
                        <p><b>5. Условия возврата денежных средств</b></p>
                        <p>5.1. Исполнитель не несёт никакой ответственности за возможное списание третьими лицами выполненных Исполнителем работ и не обязан возмещать денежные средства. Даже в случае списания третьими лицами выполненных Исполнителем работ, услуга продолжает считается полностью выполненной.</p>
                        <p>5.2. Возврат средств не производится, если заказ не удалось выполнить из-за ошибки Заказчика (например, если при оформлении заказа было указана некорректная ссылка, или если страница, указанная Заказчиком, была заблокирована и т.п.), а также, если размещенный контент Заказчика нарушал правила социальных сетей или действующее законодательство Российской Федерации.</p>
                        <p>5.3. Если Заказчиком была указана некорректная ссылка, то заказ считается выполненным и денежные средства Заказчику не возвращаются.</p>
                        <p>5.4 Если Заказчиком была указана несуществующая ссылка и заказ не был выполнен, то в статус “Отменен” и средства возвращаются на баланс личного кабинета пользователя.</p>
                        <p>5.4. Возврат неиспользованных средств со счета баланса Заказчика на Веб-сайте <a href="https://flexsmm.com" target="_blank">https://flexsmm.com</a> возможен только при условии формирования заявки в личном кабинете на странице
                            <a href="https://flexsmm.com/cabinet/support" target="_blank">https://flexsmm.com/cabinet/support</a>. Средства будут возвращены на тот же счет, с которого были внесены Заказчиком после процедуры идентификации пользователя на основании Федерального закона от 07.08.2001 N 115-ФЗ в течении 7 рабочих дней. Возврат денежных средств происходит с удержанием комиссии 15% (Пятнадцать процентов) от суммы возврата на покрытие расходов платежного эквайринга и прочих расходов.</p>
                        <br>
                        <p><b>6. Права и обязанности Сторон</b></p>
                        <p>6.1. По настоящему Договору Исполнитель обязуется оказывать Заказчику комплекс Услуг, указанных в заявке Заказчика и/или оплаченном Заказчиком счете, а Заказчик обязуется принять и оплатить их в соответствии с условиями настоящего Договора.</p>
                        <p>6.2. Заказчик обязан самостоятельно ознакомиться с действующей редакцией настоящего Договора, размещенной на сайте Исполнителя в сети Интернет на общедоступной странице
                            <a href="https://flexsmm.com/agreement" target="_blank">https://flexsmm.com/agreement</a>.</p>
                        <p>6.3. За невыполнение или ненадлежащее выполнение обязательств по настоящей публичной оферте Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации. Договор вступает в силу с момента акцепта оферты и действует до выполнения Сторонами своих обязательств. Все споры и разногласия решаются путем переговоров Сторон. Срок рассмотрения рекламаций – тридцать дней.</p>
                        <br>
                        <p><b>7. Порядок разрешения споров</b></p>
                        <p>7.1. Все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением, расторжением или признанием недействительным Договора, Стороны будут стремиться решить путем переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет другой Стороне сообщение с указанием возникших претензий и/или разногласий.</p>
                        <p>7.2. В случае если ответ на сообщение не будет получен направившей сообщение Стороной в течение 30 (тридцати) рабочих дней с даты направления соответствующего сообщения, либо если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям, спор подлежит разрешению в судебном порядке по месту нахождения Исполнителя.</p>
                        <br>
                        <p><b>8. Ограничение ответственности</b></p>
                        <p>8.1. Веб-сайт может содержать ссылки на другие ресурсы. Вы признаете и соглашаетесь с тем, что Веб-сайт не несет никакой ответственности за доступность этих ресурсов и за их контент, а также за любые последствия, связанные с использованием Вами контента этих ресурсов.</p>
                        <p>8.2. Вы также соглашаетесь с тем, что Веб-сайт не несёт никакой ответственности за Ваши персональные данные, которые Вы предоставляете сторонним ресурсам и/или иным третьим лицам в случае перехода на них с Веб-сайта.</p>
                        <p>8.3. Исполнитель не дает гарантии от защитных действий, которые могут предпринять третьи лица, в том числе социальные сети, против массовой накрутки. Денежные средства в таком случае не возвращаются.</p>
                        <p>8.4. Исполнитель не несёт ответственности за любой возможный ущерб, причиненный Заказчику, его профилям в социальных сетях или его бизнесу, а также за любые виды убытков, произошедшие вследствие использования Сервиса или отдельных частей/услуг/товаров/функций Сервиса.</p>
                        <p>8.5. Пользуясь услугами Сервиса, Заказчик берёт на себя полную ответственность за последствия накрутки, в том числе - возможную блокировку аккаунта/профиля/страницы.</p>
                        <p>8.6. В случае использования Заказчиком одновременно нескольких Сервисов по продвижению, накрутке и/или рекламы, Исполнитель не может гарантировать качество выполняемого заказа, не несет ответственности за его выполнение и не принимает претензии по качеству.</p>
                        <p>8.7. Ответственность за действия несовершеннолетних, включая приобретение ими услуг/товаров из каталога на Веб-сайте, лежит на законных представителях несовершеннолетних</p>
                        <p>8.8. В случае неисполнения и/или ненадлежащего исполнения Исполнителем обязательств по предоставлению услуг в связи с предоставлением Заказчиком недостоверных и/или недействительных данных, равно как и невыполнение Заказчиком условий настоящего Договора, Исполнитель ответственности не несет и денежных средств не возвращает.</p>
                        <p>8.9. Исполнитель не несет ответственности за нарушение условий договора оферты, если такое нарушение вызвано действием обстоятельств непреодолимой силы (форс-мажор) или обстоятельств, которые не зависят от работы Исполнителя, включая: изменения в работе социальных сетей, действия органов государственной власти, пожар, наводнение, землетрясение, другие стихийные действия, отсутствие электроэнергии и/или сбои работы компьютерной сети, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным, которые могут повлиять на выполнение Исполнителем условий настоящей публичной оферты и неподконтрольные Исполнителю.</p>
                        <p>8.10. В случае невозможности оказания услуг по вине Исполнителя, Исполнитель обязуется произвести возврат денежных средств, оплаченных Заказчиком, на баланс Заказчика на Веб-сайте. В иных случаях возврат денежных средств не производится.</p>
                        <p>8.11. Для исполнения своих обязательств по настоящей Оферте Исполнитель вправе привлекать третьих лиц.</p>
                        <p>8.12 Пользователь дает согласие на хранение, обработку и передачу, в том числе передачу третьей стороне, данных о своих заказах.</p>
                        <p>8.13 Использование персональных данных и иной информации Пользователя, в том числе предоставленной при оформлении заказа на Сайте, по настоящей Оферте осуществляется исключительно в целях исполнения Исполнителем своих обязательств.</p>
                        <p>8.14 Частичное или полное возмещение средств не будет произведено Исполнителем, если Пользователь потребуете прервать выполнение заказа.</p>
                        <br>
                        <p><b>9. Политика конфиденциальности</b></p>
                        <p>9.1. Условия Политики конфиденциальности и отношения между Вами и Веб-сайтом, связанные с обработкой персональных данных, регулируются Федеральным Законом Российской Федерации №152-ФЗ от 27 июля 2006г. «О персональных данных».</p>
                        <p>9.2. Политика конфиденциальности действует в отношении персональных данных, которые Веб-сайт получил или может получить от Вас при регистрации и/или оформлении заказа на Веб-сайте, и необходимые для выполнения обязательств со стороны Веб-сайта в отношении приобретаемой Вами услуги/товара и/или Вашего доступа к сервисам Веб-сайта.</p>
                        <p>9.3. Политика конфиденциальности доступна по ссылке <a href="https://flexsmm.com/privacy" target="_blank">https://flexsmm.com/privacy</a>.</p>
                        <br>
                        <p><b>10. Заключительные положения</b></p>
                        <p>10.1. Договор-оферта и все возникающие из него правоотношения регулируются законодательством Российской Федерации без учета его коллизионных норм. Все возникающие споры разрешаются в соответствии с законодательством Российской Федерации. Настоящий Договор-оферта размещён на неопределенный срок и утрачивает свою силу при её аннулировании Исполнителем.</p>
                        <p>10.2. Признание судом какого-либо положения Договора недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Договора.</p>
                        <p>10.3. Заказчик обязуется самостоятельно осуществлять контроль за изменениями в положениях настоящего Договора и нести ответственность за последствия, связанные с несоблюдением данной обязанности.</p>
                        <p>10.4. Бездействие со стороны Исполнителя в случае нарушения Заказчиком положений Договора не лишает Исполнителя права предпринять позднее соответствующие действия в защиту своих интересов.</p>
                        <p>10.5. Заказчик подтверждает, что ознакомился со всеми положениями Договора, понимает и принимает их в полном объеме.</p>
                        <p>10.6 При несогласии Заказчик обязан прекратить использование Сайта <a href="https://flexsmm.com" target="_blank">https://flexsmm.com</a> и отказаться от Услуг Исполнителя. В противном случае продолжение использования Заказчиком Сайта означает, что Заказчик согласен с условиями Оферты в новой редакции.</p>
                        <p>10.7 Контактные данные администрации по всем вопросам: <a href="mailto:support@flexsmm.com">support@flexsmm.com</a></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')

    @@include('./_js.html')