<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>
    <div class="wrapper">
        <div class="sign">
            <header class="header d-none d-md-block">

                <nav class="navbar  navbar-expand navbar-light bg-transparent ">
                    <div class="container ">
                        <a class="navbar-brand font-weight-700 " href="index.html" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
                    </div>
                </nav>

            </header>
            <div class=" d-block d-md-none">
                @@include('./_header.html')
            </div>


            <section class="bill">

                <div class="container py-md-5 py-0">
                    <div class="row justify-content-center py-md-5 py-0">
                        <div class="col-xl-15 col-lg-15 col-md-19 col-24">
                            <div class="card card-sm rounded-2">
                                <div class="card-title font-weight-700  border-bottom">
                                    <h3 class="font-weight-700 mb-0 title-success">Оплата счета</h3>
                                </div>
                                <div class="card-body">
                                    <div class="row justify-content-center gx-20">
                                        <div class="col-xl-14 col-24">
                                            <form>
                                                <div class="pb-32">
                                                    <label for="usdt-copy" class="text-secondary pb-4">Переведите</label>
                                                    <div class="input-group  ">
                                                        <input type="text" class="js-copy-text-input form-control text-truncate input-icon font-weight-600" id="usdt-copy" placeholder="" autocomplete="off" value="0.0005 BTC (Legacy)">
                                                        <button type="button" class="js-copy-text input-group-text input-group-text-link js-copy" data-bs-toggle="tooltip" data-bs-placement="top"  title="Скопировать текст">
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="pb-4">
                                                    <label for="adress-copy" class="text-secondary pb-4">На адрес</label>
                                                    <div class="input-group  ">
                                                        <div contenteditable="true" type="text" class="js-copy-text-input form-control area-height input-icon font-weight-600" id="adress-copy"  >1FzAnfrdoXSzsGVHKeqniF7KVaWginvhPc</div>
                                                        <button type="button" class="js-copy-area-text input-group-text input-group-text-link js-copy" data-bs-toggle="tooltip" data-bs-placement="top" title="Скопировать текст">
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-xl-10 col-24">
                                            <div class="text-secondary pb-4">
                                                Или отсканируйте QR-код
                                            </div>
                                            <div class="qrcode">
                                                <img src="assets/img/qrcode.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-14 col-24">
                                            <div>
                                                <div class="my-xl-3 mt-3 mb-0 d-flex align-items-center flex-column flex-md-row">
                                                    <div class="me-md-4 me-0 btn-pay pb-30 pb-md-0">
                                                        <button type="submit" class="btn btn-primary ">Подтвердить оплату</button>
                                                    </div>

                                                    <a class="link-primary" href="#">
                                                        <div class="d-flex align-items-center">
                                                            <div class="back">
                                                                <img src="assets/img/back.svg" alt="" class="me-2">
                                                            </div>
                                                            <div>
                                                                Вернуться
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="row">
                                        <div class="col-24">
                                            <div class="d-flex flex-md-row flex-column align-items-center">
                                                <img src="./assets/img/limit.svg" alt="" class="me-md-2 me-0 mb-md-0 mb-2">
                                                <div class="text-secondary  text-center">
                                                    Платеж будет зачислено после 3 подверждений в сети blockchain.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
