<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html')
    <div class="wrapper">
        <section class="contacts">
            <div class="container py-5">
                <div class="row py-md-4 py-0 d-inline-block ">
                    <div class="col-md-8 col-24 float-start">
                        <h1 class="font-weight-700 mt-md-3 mt-0">Контакты</h1>
                        <p class="text-secondary">Время работы: 11:00 - 18:00, без выходных.</p>
                    </div>
                    <div class="col-md-16 col-24 float-end text-end">
                        <div class="mt-5">
                            <img src="./assets/img/contacts.svg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-8 col-24 float-start">
                        <div>
                            <div class="mt-5"><span class="text-dark font-weight-700">Email: </span><a class="link-secondary" href="mailto:support@flexsmm.com">support@flexsmm.com</a></div>
                            <div class="mt-4 font-weight-700">Онлайн - чат</div>
                            <div class="mt-3 d-grid d-sm-block"><a class="btn btn-primary px-5" href="#" role="button">Написать</a></div>
                            <div class="mt-5"><a  class="font-weight-700 " href="tg://resolve?domain=NikName">Telegram <img src="./assets/img/telegram-md.svg" alt="" class="ps-2"></a></div>
                            <div class="mt-5 text-secondary"><p>ИП Фамилия Имя Отчество</p></div>
                            <div class="text-secondary"><p>ИНН 291002252544</p></div>
                            <div class="text-secondary"><p>ОГРНИП 321290100020771</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
