<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html')
    <div class="wrapper">
        <section class="content">
            <div class="container py-sm-5 py-3">
                <div class="row  pt-4 pb-5">
                    <div class="col-24 text-center">
                        <h3><b>Политика cookies</b></h3>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-24">
                        <p><b>Определение термина «cookie»</b></p>
                        <br>
                        <p><b>Cookie</b> — это фрагменты данных, которые генерирует веб-сервер и которые веб-сайт сохраняет на вашем пользовательском устройстве (компьютере, смартфоне, планшете и др.). Каждый сайт или сторонний сервис отправляет файлы cookie браузеру, установленному на вашем устройстве, только в том случае, если ваш браузер позволяет это сделать. Это возможно, если вы не установили никаких ограничений в настройках браузера на сохранение cookie-файлов.</p>
                        <br>
                        <p>В файлах cookie содержится приоритетно анонимная информация.</p>
                        <br>
                        <p>Файлы cookie дают сайту возможность запомнить ваши настройки, сохранить ваш e-mail адрес, ранее введённый на сайте, запомнить страницы сайта, которые вы посетили ранее.</p>
                        <br>
                        <p><b>Браузеры</b> – это очень продуманная технология. Они защищают личные данные и позволяют веб-сайтам получить доступ только к тем файлам cookie, которые ранее были отправлены ему.</p>
                        <br>
                        <ul><b>Файлы cookie делятся на:</b>
                            <li>сессионные. Они хранятся в памяти браузера только во время вашего сеанса, после выхода с сайта сразу же удаляются.</li>
                            <li>постоянные. Они хранятся в памяти браузера продолжительное время.</li>
                        </ul>
                        <p>Определение термина «браузер»</p>
                        <br>
                        <p><b>Браузер</b> — это приложение для просмотра веб-сайтов. Самые популярные браузеры — это Chrome, Internet Explorer, Firefox и Safari.</p>
                        <br>
                        <p>Все перечисленные браузеры являются безопасными. В настройках этих браузеров файлы cookie могут быть легко отключены, а также изменены настройки их работы.</p>
                        <p>Вы можете:</p>
                        <ul>
                            <li>принимать все файлы cookie;</li>
                            <li>просить браузер уведомлять, когда используются файлы cookie;</li>
                            <li>не принимать файлы cookie.</li>
                        </ul>

                        <br>
                        <ul><b>Мы используем файлы cookie для того, чтобы:</b>
                            <li>наш сайт был более функциональным;</li>
                            <li>для понимания того, как вы передвигаетесь на сайте, какой контент потребляете лучше, для разработки контентной стратегии сайта;</li>
                            <li>понимать, сколько посещений сайта было за день, месяц, год.</li>
                            <li>Анализировать географическую принадлежность пользователей сайта, количество повторных заходов и другие данные.</li>
                        </ul>
                        <br>
                        <p><b>Представляем вашему вниманию названия файлов cookies, которые мы используем на нашем сайте</b></p>
                        <br>
                        <p><b>Персонализирующие файлы cookie</b></p>
                        <p>Эти файлы помогают нам распознавать повторные визиты пользователей на сайт и показывать информацию, которую человек смотрел ранее, или подставлять контактные данные в формы, которые были введены посетителями в предыдущие заходы.</p>
                        <br>
                        <p><b>Файлы cookie сторонних сервисов</b></p>
                        <p>Кнопки социальных сетей, видеоролики и некоторые другие сервисы нашего сайта являются собственностью других компаний. Эти компании могут также использовать файлы cookie на вашем устройстве, если вы использовали их на нашем сайте или ранее были в них зарегистрированы.</p>
                        <p>С политикой конфиденциальности использования персональных данных этими сервисами, вы можете ознакомиться на сайтах этих сервисов.</p>
                        <br>
                        <p><b>Блокировка файлов cookie</b></p>
                        <p>Все браузеры позволяют простыми действиями отключить файлы cookie.</p>
                        <p>Для их отключения необходимо зайти в настройки браузера и найти в них файлы cookie.</p>
                        <p>Но нужно помнить, что блокировка файлов cookie может оказать негативное влияние на работоспособность многих веб-сайтов.</p>
                        <br>
                        <p><b>Как удалить файлы</b></p>
                        <p>Также всегда можно удалить файлы cookie, которые хранятся на вашем компьютере. Для этого достаточно следовать инструкциям браузера. Опять же, удаление файлов cookie может оказать негативное влияние на работоспособность многих веб-сайтов.</p>

                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')

    @@include('./_js.html')