<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html')

    <div class="wrapper">
        <section class="main-block">
            <div class="container">
               <div class="row">
                   <div class="col-24 py-3">
                       <div class="card border-0 my-sm-5 my-3">
                           <div class="card-body p-lg-5 p-md-3 p-0">
                               <div class="row pb-lg-2 pb-0">
                                   <div class="col-lg-11 col-24 text-center text-lg-start d-flex flex-column justify-content-between">
                                       <h1 class="font-weight-700 text-black pt-md-3 pt-2">Cервис накрутки социальных сетей и мессенджеров</h1>
                                       <p class="pb-3 pt-4 mb-0">Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития.</p>
                                       <div class="d-lg-flex d-none  py-5 flex-column flex-xl-row ">
                                           <div class=""><img src="./assets/img/light.svg" alt=""  class="light">Пароль не требуется</div>
                                           <div class="ms-xl-5 ms-xl-3 ms-0 mt-2 mt-xl-0"><img src="./assets/img/light.svg" alt="" class="light">Автоматический запуск</div>
                                       </div>

                                   </div>

                                   <div class="col-lg-12 offset-lg-1 offset-0 col-24 d-flex justify-content-lg-end justify-content-center align-items-center">
                                       <img src="./assets/img/img-main.svg"  class="img-fluid mb-lg-n5 mb-0" alt="">
                                   </div>
                                   <div class="col-md-12 col-sm-16 col-24 mt-xl-n4 mt-lg-n1 mt-5 mx-lg-0 mx-auto" >
                                       <div class="d-flex flex-column flex-lg-row">
                                           <a class="btn btn-primary mt-3 quick-ord" href="#quick-order" role="button">Быстрый заказ</a>
                                           <a class="btn btn-secondary ms-lg-4 ms-0 mt-3" href="#" role="button">Войти</a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </section>

        <section class="quick" id="quick-order">
            <div class="container py-5">
                <div class="row pt-sm-5 pt-0 justify-content-between">
                    <div class="col-20 pb-3">
                        <h2 class="text-black font-weight-700"><span class="text-primary">Каталог</span> услуг</h2>
                        <p class="text-secondary">Регистрация не потребуется.</p>
                    </div>
                </div>
                <div class="row d-block d-lg-none">
                    <div class="col-24">
                        <div class="promo-mobile">
                            <div class="d-flex align-items-center">
                                <div class="promo-mobile-img">
                                    <img src="assets/img/gift-orange.svg" alt="">
                                </div>
                                <div class="font-weight-700 promo-text">
                                    Получи скидку 10%
                                </div>
                            </div>

                            <div>
                                <a class="btn btn-white " href="#" role="button" data-bs-toggle="modal" data-bs-target="#modal-promo">Забрать</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row catalog d-flex flex-wrap pb-sm-5 pb-4">
                    @@include('./_catalog-main.html')

                    <div class="col-24">
                        <div class="d-flex d-lg-none flex-column align-items-center pt-5 mb-n4">
                            <div class="d-flex flex-column align-items-center pb-5">
                                <div>
                                    <img src="./assets/img/light.svg" alt="" class="light mb-3">
                                </div>
                                <p>Пароль не требуется</p>
                            </div>
                            <div class="d-flex flex-column align-items-center">
                                <div>
                                    <img src="./assets/img/light.svg" alt="" class="light mb-3">
                                </div>
                                <p>Автоматический запуск</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="autoserv">
            <div class="container py-5">
                <div class="row text-center text-lg-start">
                    <div class="col-24 pb-3">
                        <h2 class="text-black font-weight-700">Автоуслуги</h2>
                        <p class="text-secondary">Автоматизируйте однотипные заказы.</p>
                    </div>
                </div>
                <div class="row catalog d-flex flex-wrap ">
                    @@include('./_catalog-auto.html')
                </div>

            </div>
        </section>
        <section class="blocks">
            <div class="overflow-hidden">
                <div class="line">
                    <img src="assets/img/line.svg" alt="">
                </div>
            </div>
            <div class="container pt-5">
                <div class="row py-4 d-flex align-items-center">
                    <div class="col-lg-11 col-24">
                        <div class="font-weight-700 font-size-24">Производим <br><span class="text-primary">собственные </span>услуги</div>
                        <p class="mt-4">Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития.</p>
                        <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития.</p>
                    </div>
                    <div class="col-lg-12 offset-xl-1 offset-0 col-24">
                        <div class="text-center service-img">
                            <img src="assets/img/service.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row py-5 g-xl-20 g-sm-3 gy-20 d-flex justify-content-between">
                    <div class="col-xl-6 col-lg-8 col-sm-12 col-24">
                        <div class="block-grey block-grey-sm">
                            <div class="align-self-center">
                                <img src="assets/img/block-1.svg" alt="">
                            </div>
                            <div class="font-weight-700 font-size-18">Удобный личный кабинет</div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-sm-12 col-24">
                        <div class="block-grey block-grey-sm">
                            <div class="align-self-center">
                                <img src="assets/img/block-2.svg" alt="">
                            </div>
                            <div class="font-weight-700 font-size-18">Все популярные способы оплаты</div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-sm-12 col-24">
                        <div class="block-grey block-grey-sm">
                            <div class="align-self-center">
                                <img src="assets/img/block-3.svg" alt="">
                            </div>
                            <div class="font-weight-700 font-size-18">Более 50 услуг<br>
                                в одном месте</div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-8 col-sm-12 col-24">
                        <div class="block-grey block-grey-sm">
                            <div class="align-self-center">
                                <img src="assets/img/block-4.png" alt="">
                            </div>
                            <div class="font-weight-700 font-size-18">Гарантируем <br>результат</div>
                        </div>
                    </div>
                </div>
                <div class="row pb-5 g-xl-20 g-sm-3 g-0">
                    @@include('./_blocks.html')
                </div>
            </div>
        </section>


        <section class="about overflow-hidden">
            <div class="container  py-md-5 py-0">
                <div class="row py-md-5 py-0">
                    <div class="col-md-10 col-24">
                        <div class="mt-md-5 mt-0 text-secondary">О сервисе</div>
                        <div class="font-weight-700 font-size-24 mt-3"><span class="text-primary">Продвигайте</span> социальные сети с гарантией результата</div>
                        <p class="mt-4">Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития.</p>
                        <p>Задача организации, в особенности же дальнейшее развитие различных форм деятельности позволяет оценить значение направлений прогрессивного развития.
                        </p>
                    </div>
                    <div class="col-md-12 col-24 offset-lg-2 offset-md-1">
                        <div class=" position-relative mx-md-0 mx-n3  about-mh">

                                <img src="./assets/img/about.svg" alt="" class="img-girl">
                                <img src="./assets/img/circle.png"  class="position-absolute img-circle" alt="">
                            <div class="text-block text-order position-absolute">
                                <p class="text-primary font-size-18 font-weight-700 mb-1">100 000+  </p>
                                <p class="font-size-13 mb-0">Заказов выполнено <br>в 2021 году</p>
                            </div>
                            <div class="text-block text-time position-absolute">
                                <p class="text-primary font-size-18 font-weight-700 mb-1">5 минут </p>
                                <p class="font-size-13 mb-0">Среднее время <br>выполнения заказа</p>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="container py-5">
                <div class="row">
                    <div class="col-24 py-sm-3 py-2">
                        <h2 class=" font-weight-700" >Популярные вопросы</h2>
                        <div class="text-secondary" >Если Вам нужна помощь, <a href="" class="link-info">напишите</a> нам.</div>
                    </div>


                </div>
                <div class="row">
                    <div class="col-24">
                        <div class="accordion mt-3" id="quest">
                            <div class="accordion-item border-top-0 border-end-0 border-start-0">
                                <h2 class="accordion-header  " id="head-quest1">
                                    <button class="accordion-button collapsed border-0" type="button" data-bs-toggle="collapse" data-bs-target="#quest1" aria-expanded="true" aria-controls="quest1">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest1" class="accordion-collapse collapse " aria-labelledby="head-quest1">
                                    <div class="accordion-body">
                                        Да, мы используем безопасные методы продвижения.<br>
                                        Сотрудничая с нами, Вы можете не беспокоиться за свой канал.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-top-0 border-end-0 border-start-0">
                                <h2 class="accordion-header " id="head-quest2">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest2" aria-expanded="true" aria-controls="quest2">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest2" class="accordion-collapse collapse" aria-labelledby="head-quest2">
                                    <div class="accordion-body">
                                        Да, мы используем безопасные методы продвижения.<br>
                                        Сотрудничая с нами, Вы можете не беспокоиться за свой канал.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item border-top-0 border-end-0 border-start-0">
                                <h2 class="accordion-header " id="head-quest3">
                                    <button class="accordion-button  collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#quest3" aria-expanded="true" aria-controls="quest3">
                                        Очень длинный вопрос
                                    </button>
                                </h2>
                                <div id="quest3" class="accordion-collapse collapse " aria-labelledby="head-quest3">
                                    <div class="accordion-body">
                                        Да, мы используем безопасные методы продвижения.<br>
                                        Сотрудничая с нами, Вы можете не беспокоиться за свой канал.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

@@include('./_footer.html')
@@include('./_modal.html')
@@include('./_modal-promo.html')
@@include('./_js.html')


</body>
</html>
