<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>

    <li><a href="404.html">404.html</a></li>
    <li><a href="agreement.html">agreement.html</a></li>
    <li><a href="contacts.html">contacts.html</a></li>
    <li><a href="cookies.html">cookies.html</a></li>
    <li><a href="help.html">help.html</a></li>
    <li><a href="index.html">index.html</a></li>
    <li><a href="lk.html">lk.html</a></li>
    <li><a href="lk-affiliate.html">lk-affiliate.html</a></li>
    <li><a href="lk-balance.html">lk-balance.html</a></li>
    <li><a href="lk-balance-history.html">lk-balance-history.html</a></li>
    <li><a href="lk-notaffiliate.html">lk-notaffiliate.html</a></li>
    <li><a href="lk-order.html">lk-order.html</a></li>
    <li><a href="lk-setting.html">lk-setting.html</a></li>
    <li><a href="login.html">login.html</a></li>
    <li><a href="order.html">order.html</a></li>
    <li><a href="page-pay.html">page-pay.html</a></li>
    <li><a href="page-pay-login.html">page-pay-login.html</a></li>
    <li><a href="pass.html">pass.html</a></li>
    <li><a href="policy.html">policy.html</a></li>
    <li><a href="registration.html">registration.html</a></li>
    <li><a href="reviews.html">reviews.html</a></li>
</ul>
</body>
</html>