<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header-lk.html')
    <div class="wrapper">
        <section class="lk-home pay">
            <div class="container pt-sm-4 pt-0 pb-sm-5 pb-0">
                <div class="row pb-sm-5 pb-0">
                    @@include('./_menu-left.html', {link:3})
                    <div class="col-xl-20 col-lg-19 col-24 pb-sm-4 pb-0 pb-sm-4 pb-0">
                        <div class="card card-sm pb-sm-0 pb-4">
                            <div class="card-header pt-4 pb-0 px-4 bg-white border-bottom">
                                <h3 class="font-weight-700 py-2 px-3">Пополнение баланса</h3>
                                <ul class="nav nav-cabinet-tabs d-sm-flex d-none">
                                    <li class="nav-item">
                                        <button  class="nav-link active" aria-current="page" id="add-balance" data-bs-toggle="tab" data-bs-target="#add" role="tab" aria-controls="add" aria-selected="true" >Пополнить</button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" aria-current="page" id="history-pay" data-bs-toggle="tab" data-bs-target="#history" role="tab" aria-controls="history" aria-selected="false">История операции</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="add" role="tabpanel" aria-labelledby="add-tab">
                                    @@include('./_balance.html')
                                </div>
                                <div class="tab-pane fade show " id="history" role="tabpanel" aria-labelledby="history-tab">
                                    <div class="mt-4">
                                        @@include('./_lk-history.html')
                                        @@include('./_lk-history.html')
                                        @@include('./_lk-history.html')
                                        @@include('./_lk-history.html')
                                        @@include('./_lk-history.html')
                                        @@include('./_lk-history.html')
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
