<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header-lk.html')
    <div class="wrapper">
        <section class="lk-home">
            <div class="container pt-sm-4 pt-0 pb-sm-5 pb-0">
                <div class="row ">
                    @@include('./_menu-left.html', {link:6})
                    <div class="col-xl-20 col-lg-19 col-24 pb-sm-4 pb-0">
                        <div class="card  card-sm">
                            <div class="card-header pt-4 pb-0 px-md-4 px-0 bg-white border-bottom">
                                <h3 class="font-weight-700 py-2 px-3">Партнерская программа</h3>
                                <p class="text-secondary px-3 pb-3">Делитель ссылкой с вашими друзьями и подписчиками. Получайте 7% от всех заказов ваших рефералов.</p>
                            </div>
                            <div class="card-body border-bottom">
                                <div class="ps-md-3 ps-0 ms-md-2 ms-0">
                                    <div class="row pt-md-4 pt-0 pb-5">
                                        <div class="col-xl-12 col-md-16 col-24 py-4">
                                            <form action="">
                                                <label for="ref-link" class="form-label">Ваша реферальная ссылка</label>
                                                <div class="input-group pb-3 pb-md-2">
                                                    <img  class="input-group-text input-group-text-start" src="./assets/img/supervisor.svg">
                                                    <input type="text" class=" js-copy-link-input form-control input-icon text-truncate"  id="ref-link" placeholder="">
                                                    <button type="button" class="js-copy-link input-group-text input-group-text-link js-copy" data-bs-toggle="tooltip" data-bs-placement="top" title="Скопировать ссылку" >
                                                    </button>
                                                </div>
                                            </form>
                                            <div class="warning-block text-white text-center">
                                                Запрещено использовать реферальную программу на свой же аккаунт. В противном случае последует пожизненный бан аккаунта.
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-24">
                                            <div class="row">
                                                <div class="col-xl-12 col-md-9 col-24 offset-xl-1  pt-4">
                                                    <p class="font-weight-700">
                                                        Количество рефералов
                                                    </p>
                                                    <p class="font-size-36">0</p>

                                                </div>
                                                <div class="col-xl-10 col-md-5 col-24  offset-xl-1 pt-4">
                                                    <p class="font-weight-700">
                                                        Ваш баланс
                                                    </p>
                                                    <p><span class="font-size-36">0</span>₽</p>
                                                </div>
                                                <div class="col-md-13 col-24  offset-xl-1 d-grid d-md-block">
                                                    <a class="btn btn-secondary" href="#" role="button">Вывести средства</a>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="row">
                                        <div class="col-24 ">
                                            <h4 class=" font-weight-700">Ваши партнеры</h4>
                                        </div>
                                    </div>
                                    <div class="row pt-4 d-none d-sm-flex">
                                        <div class="col-6 ">
                                            <p class="text-secondary mb-0">Дата</p>
                                        </div>
                                        <div class="col-md-12 col-10 ">
                                            <p class="text-secondary mb-0">Почта</p>
                                        </div>
                                        <div class="col-md-6 col-8">
                                            <p class="text-secondary mb-0">Доход с партнера</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body text-center py-sm-5 pt-0 pb-4">
                                <a href=""><img src="./assets/img/not-order.svg" alt=""></a>
                                <p class="text-secondary">Как только Вы пригласите своего первого<br>партнера, то информация о нем появится здесь.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
