<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header-lk.html')
    <div class="wrapper">
        <section class="lk-home">
            <div class="container pt-4 pb-5">
                <div class="row ">
                    @@include('./_menu-left.html', {link:1})
                    <div class="col-xl-20 col-lg-19 col-24 pb-4">
                        <div class="d-grid d-sm-none pb-4">
                            <a class="btn btn-primary" href="#" role="button">Быстрый заказ</a>
                        </div>
                        <div class="card card-sm">
                            <div class="card-header pt-4 pb-0 px-sm-3 px-0 bg-white d-md-block d-flex justify-content-between align-items-center border-bottom">
                                <h3 class="font-weight-700 py-2 px-3">Ваши заказы</h3>
                                <ul class="nav nav-cabinet-tabs font-weight-700 ">
                                    <li class="nav-item font-weight-700 d-md-flex d-none">
                                        <button class="nav-link active" aria-current="page" id="all-order" data-bs-toggle="tab" data-bs-target="#all"  role="tab" aria-controls="all" aria-selected="true">Все <span class="badge">5</span></button>
                                    </li>
                                    <li class="nav-item d-md-flex d-none">
                                        <button class="nav-link" aria-current="page" id="work-order" data-bs-toggle="tab" data-bs-target="#work"  role="tab" aria-controls="work" aria-selected="false">В работе <span class="badge">5</span></button>
                                    </li>
                                    <li class="nav-item d-md-flex d-none">
                                        <button class="nav-link" aria-current="page" id="finish-order" data-bs-toggle="tab" data-bs-target="#finish"  role="tab" aria-controls="finish" aria-selected="false">Завершенные <span class="badge ">0</span></button>
                                    </li>
                                    @@include('./_dropdown-order.html')
                                </ul>

                            </div>


                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                                    <div class="card-body  pb-sm-5 pb-4">
                                        <div class="ps-md-3 ps-0 ms-md-2 ms-0">
                                            <div class="row pb-3 order-item ">
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-3 order-md-0">
                                                    <div class="text-secondary "> 22 декабря<br class="d-md-block d-none">
                                                        в 22:34
                                                    </div>
                                                </div>
                                                <div class="col-md-1 col-24 pt-md-3 pt-4 order-0 order-md-1">
                                                    <div class="d-flex justify-content-center align-items-center">
                                                        <img src="./assets/img/inst-sm.svg" alt="" class="img-order">
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-24 pt-md-3 pt-4 order-1 order-md-2">
                                                    <div class="text-secondary"> Подписчики в instagram “Start”</div>
                                                    <a href="" class="link-info">https://vk.com/dima_lookin?w=wall-177427950_703</a>
                                                </div>
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-2 order-md-3">
                                                    <div class="text-secondary price"> 500 шт. <br>за 499 рублей
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-24 status mt-3 order-4">
                                                    <div class="text-info pt-3 pt-md-0">Выполняется...</div>
                                                </div>
                                            </div>
                                            <div class="row pb-3 order-item ">
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-3 order-md-0">
                                                    <div class="text-secondary "> 22 декабря<br class="d-md-block d-none">
                                                        в 22:34
                                                    </div>
                                                </div>
                                                <div class="col-md-1 col-24 pt-md-3 pt-4 order-0 order-md-1">
                                                    <div class="d-flex justify-content-center align-items-center">
                                                        <img src="./assets/img/inst-sm.svg" alt="" class="img-order">
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-24 pt-md-3 pt-4 order-1 order-md-2">
                                                    <div class="text-secondary"> Подписчики в instagram “Start”</div>
                                                    <a href="" class="link-info">https://vk.com/dima_lookin?w=wall-177427950_703</a>
                                                </div>
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-2 order-md-3">
                                                    <div class="text-secondary price"> 500 шт. <br>за 499 рублей
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-24 status mt-3 order-4">
                                                    <div class="text-success pt-3 pt-md-0">Выполнен</div>
                                                </div>
                                            </div>
                                            <div class="row pb-3 order-item ">
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-3 order-md-0">
                                                    <div class="text-secondary "> 22 декабря<br class="d-md-block d-none">
                                                        в 22:34
                                                    </div>
                                                </div>
                                                <div class="col-md-1 col-24 pt-md-3 pt-4 order-0 order-md-1">
                                                    <div class="d-flex justify-content-center align-items-center">
                                                        <img src="./assets/img/inst-sm.svg" alt="" class="img-order">
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-24 pt-md-3 pt-4 order-1 order-md-2">
                                                    <div class="text-secondary"> Подписчики в instagram “Start”</div>
                                                    <a href="" class="link-info">https://vk.com/dima_lookin?w=wall-177427950_703</a>
                                                </div>
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-2 order-md-3">
                                                    <div class="text-secondary price"> 500 шт. <br>за 499 рублей
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-24 status mt-3 order-4">
                                                    <div class="text-danger pt-3 pt-md-0">Отменен</div>
                                                </div>
                                            </div>
                                            <div class="row pb-3 order-item ">
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-3 order-md-0">
                                                    <div class="text-secondary "> 22 декабря<br class="d-md-block d-none">
                                                        в 22:34
                                                    </div>
                                                </div>
                                                <div class="col-md-1 col-24 pt-md-3 pt-4 order-0 order-md-1">
                                                    <div class="d-flex justify-content-center align-items-center">
                                                        <img src="./assets/img/inst-sm.svg" alt="" class="img-order">
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-24 pt-md-3 pt-4 order-1 order-md-2">
                                                    <div class="text-secondary"> Подписчики в instagram “Start”</div>
                                                    <a href="" class="link-info">https://vk.com/dima_lookin?w=wall-177427950_703</a>
                                                </div>
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-2 order-md-3">
                                                    <div class="text-secondary price"> 500 шт. <br>за 499 рублей
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-24 status mt-3 order-4">
                                                    <div class="text-info pt-3 pt-md-0">Выполняется...</div>
                                                </div>
                                            </div>
                                            <div class="row pb-3 order-item ">
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-3 order-md-0">
                                                    <div class="text-secondary "> 22 декабря<br class="d-md-block d-none">
                                                        в 22:34
                                                    </div>
                                                </div>
                                                <div class="col-md-1 col-24 pt-md-3 pt-4 order-0 order-md-1">
                                                    <div class="d-flex justify-content-center align-items-center">
                                                        <img src="./assets/img/inst-sm.svg" alt="" class="img-order">
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-24 pt-md-3 pt-4 order-1 order-md-2">
                                                    <div class="text-secondary"> Подписчики в instagram “Start”</div>
                                                    <a href="" class="link-info">https://vk.com/dima_lookin?w=wall-177427950_703</a>
                                                </div>
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-2 order-md-3">
                                                    <div class="text-secondary price"> 500 шт. <br>за 499 рублей
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-24 status mt-3 order-4">
                                                    <div class="text-info pt-3 pt-md-0">Выполняется...</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="card-footer bg-white text-center py-3 d-md-block d-none border-top">
                                        <a href=""><img src="./assets/img/update.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="work" role="tabpanel" aria-labelledby="work-tab">
                                    <div class="card-body  pb-sm-5 pb-4">
                                        <div class="ps-md-3 ps-0 ms-md-2 ms-0">
                                            <div class="row pb-3 order-item ">
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-3 order-md-0">
                                                    <div class="text-secondary "> 22 декабря<br class="d-md-block d-none">
                                                        в 22:34
                                                    </div>
                                                </div>
                                                <div class="col-md-1 col-24 pt-md-3 pt-4 order-0 order-md-1">
                                                    <div class="d-flex justify-content-center align-items-center">
                                                        <img src="./assets/img/inst-sm.svg" alt="" class="img-order">
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-24 pt-md-3 pt-4 order-1 order-md-2">
                                                    <div class="text-secondary"> Подписчики в instagram “Start”</div>
                                                    <a href="" class="link-info">https://vk.com/dima_lookin?w=wall-177427950_703</a>
                                                </div>
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-2 order-md-3">
                                                    <div class="text-secondary price"> 500 шт. <br>за 499 рублей
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-24 status mt-3 order-4">
                                                    <div class="text-danger pt-3 pt-md-0">Отменен</div>
                                                </div>
                                            </div>
                                            <div class="row pb-3 order-item ">
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-3 order-md-0">
                                                    <div class="text-secondary "> 22 декабря<br class="d-md-block d-none">
                                                        в 22:34
                                                    </div>
                                                </div>
                                                <div class="col-md-1 col-24 pt-md-3 pt-4 order-0 order-md-1">
                                                    <div class="d-flex justify-content-center align-items-center">
                                                        <img src="./assets/img/inst-sm.svg" alt="" class="img-order">
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-24 pt-md-3 pt-4 order-1 order-md-2">
                                                    <div class="text-secondary"> Подписчики в instagram “Start”</div>
                                                    <a href="" class="link-info">https://vk.com/dima_lookin?w=wall-177427950_703</a>
                                                </div>
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-2 order-md-3">
                                                    <div class="text-secondary price"> 500 шт. <br>за 499 рублей
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-24 status mt-3 order-4">
                                                    <div class="text-info pt-3 pt-md-0">Выполняется...</div>
                                                </div>
                                            </div>
                                            <div class="row pb-3 order-item ">
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-3 order-md-0">
                                                    <div class="text-secondary "> 22 декабря<br class="d-md-block d-none">
                                                        в 22:34
                                                    </div>
                                                </div>
                                                <div class="col-md-1 col-24 pt-md-3 pt-4 order-0 order-md-1">
                                                    <div class="d-flex justify-content-center align-items-center">
                                                        <img src="./assets/img/inst-sm.svg" alt="" class="img-order">
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-24 pt-md-3 pt-4 order-1 order-md-2">
                                                    <div class="text-secondary"> Подписчики в instagram “Start”</div>
                                                    <a href="" class="link-info">https://vk.com/dima_lookin?w=wall-177427950_703</a>
                                                </div>
                                                <div class="col-md-4 col-24 pt-md-3 pt-4 order-2 order-md-3">
                                                    <div class="text-secondary price"> 500 шт. <br>за 499 рублей
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-24 status mt-3 order-4">
                                                    <div class="text-info pt-3 pt-md-0">Выполняется...</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="card-footer bg-white text-center py-3 d-md-block d-none border-top">
                                        <a href=""><img src="./assets/img/update.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="finish" role="tabpanel" aria-labelledby="finish-tab">
                                    <div class="card-body pb-sm-5 pb-0">
                                        <div class="row pb-5">
                                            <div class="col-24 text-center ">
                                                <img src="./assets/img/not-order.png" alt="">
                                                <p class="font-weight-700">Заказов не найдено</p>
                                                <p class="text-secondary">Как только Вы сделаете свой первый <br>заказ, то он появится здесь.</p>
                                                <div class="w-100">
                                                    <div class="d-grid d-sm-block text-center ">
                                                        <a class="btn btn-primary" href="#" role="button">Пополнить баланс</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>




                        </div>
                    </div>
                    @@include('./_lk-block.html')
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
