<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header-lk.html')
    <div class="wrapper">
        <section class="lk-home">
            <div class="container pt-4 pb-md-5 pb-4">
                <div class="row ">
                    @@include('./_menu-left.html', {link:4})
                    <div class="col-xl-20 col-lg-19 col-24 pb-4">
                        <div class="card card-sm">
                            <div class="card-header pt-md-4 pt-3 pb-0 px-4 bg-white border-bottom">
                                <h3 class="font-weight-700 py-2 px-3 text-md-start text-center"><span class="d-md-inline d-none">Настройки аккаунта</span><span class="d-inline d-md-none">Смена пароля</span></h3>
                                <ul class="nav nav-cabinet-tabs font-weight-700 d-md-flex d-none">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Смена пароля</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body py-md-5 py-3 ps-md-4 ps-3">
                                <form action="" class="ps-md-3 ps-0">
                                    <div class="row d-flex flex-column">
                                        <div class="col-xl-7 col-md-12 col-24">
                                            <div class="mb-3">
                                                <label for="oldpass" class="form-label font-weight-700">Старый пароль</label>
                                                <div class="input-group">
                                                    <img class="input-group-text input-group-text-start" src="./assets/img/lock.svg">
                                                    <input type="password" class="form-control input-icon" id="oldpass" placeholder="Введите пароль">
                                                    <div class="js-password input-group-text input-group-text-end"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-7 col-md-12 col-24">
                                            <div class="my-3">
                                                <label for="newpass" class="form-label font-weight-700">Новый пароль</label>
                                                <div class="input-group">
                                                    <img class="input-group-text input-group-text-start" src="./assets/img/lock.svg">
                                                    <input type="password" class="form-control input-icon" id="newpass" placeholder="Введите пароль">
                                                    <div class="js-password input-group-text input-group-text-end"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-7 col-md-12 col-24">
                                            <div class="mb-4">
                                                <label for="repeat" class="form-label font-weight-700">Повторите пароль</label>
                                                <div class="input-group">
                                                    <img class="input-group-text input-group-text-start" src="./assets/img/lock.svg">
                                                    <input type="password" class="form-control input-icon" id="repeat" placeholder="Введите пароль">
                                                    <div class="js-password input-group-text input-group-text-end"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-7 col-md-12 col-24">
                                            <div class="d-grid mb-3">
                                                <button type="submit" class="btn btn-primary ">Сохранить</button>
                                            </div>
                                        </div>
                                        <div class="col-xl-7 col-md-12 col-24 pt-4">
                                            <div class="mb-3 text-center">
                                                <p class="text-success">Пароль успешно изменен!</p>
                                            </div>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
