<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header-lk.html')
    <div class="wrapper">
        <section class="lk-home">
            <div class="container pt-4 pb-5 overflow-hidden">
                <div class="row">
                    @@include('./_menu-left.html', {link:1})
                    <div class="col-xl-20 col-lg-19 col-24 pb-4">

                        <div class="card card-sm">
                            <div class="card-header pt-4 pb-0 px-sm-3 px-0 bg-white d-md-block d-flex justify-content-between align-items-center border-bottom">
                                <h3 class="font-weight-700 py-2 px-3">Ваши заказы</h3>
                                <ul class="nav nav-cabinet-tabs d-md-flex d-none">
                                    <li class="nav-item font-weight-700">
                                        <button class="nav-link active" aria-current="page" id="all-order" data-bs-toggle="tab" data-bs-target="#all"  role="tab" aria-controls="all" aria-selected="true">Все <span class="badge">0</span></button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" aria-current="page" id="work-order" data-bs-toggle="tab" data-bs-target="#work"  role="tab" aria-controls="work" aria-selected="false">В работе <span class="badge">0</span></button>
                                    </li>
                                    <li class="nav-item">
                                        <button class="nav-link" aria-current="page" id="finish-order" data-bs-toggle="tab" data-bs-target="#finish"  role="tab" aria-controls="finish" aria-selected="false">Завершенные <span class="badge ">0</span></button>
                                    </li>
                                </ul>
                                @@include('./_dropdown-order.html')
                            </div>

                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="add-tab">
                                    <div class="card-body pb-sm-5 pb-0">
                                        <div class="row pb-5">
                                            <div class="col-24 text-center ">
                                                <img src="./assets/img/not-order.png" alt="">
                                                <p class="font-weight-700">Заказов не найдено</p>
                                                <p class="text-secondary">Как только Вы сделаете свой первый <br>заказ, то он появится здесь.</p>
                                                <div class="w-100">
                                                    <div class="d-grid d-sm-block text-center ">
                                                        <a class="btn btn-primary" href="#" role="button">Пополнить баланс</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show " id="work" role="tabpanel" aria-labelledby="work-tab">
                                    <div class="card-body pb-sm-5 pb-0">
                                        <div class="row pb-5">
                                            <div class="col-24 text-center ">
                                                <img src="./assets/img/not-order.png" alt="">
                                                <p class="font-weight-700">Заказов не найдено</p>
                                                <p class="text-secondary">Как только Вы сделаете свой первый <br>заказ, то он появится здесь.</p>
                                                <div class="w-100">
                                                    <div class="d-grid d-sm-block text-center ">
                                                        <a class="btn btn-primary" href="#" role="button">Пополнить баланс</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show " id="finish" role="tabpanel" aria-labelledby="finish-tab">
                                    <div class="card-body pb-sm-5 pb-0">
                                        <div class="row pb-5">
                                            <div class="col-24 text-center ">
                                                <img src="./assets/img/not-order.png" alt="">
                                                <p class="font-weight-700">Заказов не найдено</p>
                                                <p class="text-secondary">Как только Вы сделаете свой первый <br>заказ, то он появится здесь.</p>
                                                <div class="w-100">
                                                    <div class="d-grid d-sm-block text-center ">
                                                        <a class="btn btn-primary" href="#" role="button">Пополнить баланс</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    @@include('./_lk-block.html')
                </div>
            </div>
        </section>
    </div>
@@include('./_footer.html')
@@include('./_js.html')

</body>
</html>
