<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html')
    <div class="wrapper">
        <section class="order">
            <div class="container-lg py-5">
                <div class="row pb-5">
                    <div class="col-24">
                        <div class="card card-sm border-1 rounded-2">
                            <div class="card-body order-body">
                                <div class="row pb-5 align-items-center">
                                    <div class="col-xl-3 col-md-4 col-sm-6 col-4 ">
                                        <div class=" img-title">
                                            <img src="./assets/img/inst-order.png" alt="" class="">
                                        </div>
                                    </div>
                                    <div class="col-xl-21 col-md-20 col-sm-18 col-20 ">
                                        <h4 class="font-weight-700">Накрутка подписчиков Инстаграм</h4>
                                        <div class="text-secondary d-sm-inline d-none">Комплексное продвижение страницы в Инстаграм. <br class="d-md-inline d-none">Высокое качество, большой выбор услуг, адекватные цены.</div>
                                    </div>
                                    <div class="col-24 d-inline d-sm-none pt-3">
                                        <div class="text-secondary">Комплексное продвижение страницы в Инстаграм. <br class="d-md-inline d-none">Высокое качество, большой выбор услуг, адекватные цены.</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-11 col-md-12 col-24 ">
                                        <form class="">
                                            <div class="">
                                                <div class="d-flex justify-content-between align-items-start pb-3">
                                                    <label class="font-weight-700 ">Выберите тариф</label>
                                                    <button type="button" class="btn link-info p-0 font-weight-500 d-block d-sm-none" data-bs-toggle="modal" data-bs-target="#modal">Что выбрать?</button>
                                                </div>
                                            @@include('./_form.html')
                                        </form>
                                    </div>
                                    <div class="col-lg-11 col-md-12 col-24 offset-lg-2 pt-5 pt-md-0">
                                        <p class="font-weight-700">Название тарифа</p>
                                        <p class="pt-3 text-secondary">Живые подписчики, возможен небольшой процент списаний. Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.</p>
                                       <div class="d-flex align-items-center pt-3">
                                            <div class="font-weight-700 me-3">Качество:</div>
                                            <div class="review__list-star"></div>
                                            <div class="review__list-star"></div>
                                            <div class="review__list-star"></div>
                                       </div>
                                        <div  class="d-flex align-items-center pt-3">
                                            <div class="font-weight-700 me-3">Скорость:</div>
                                            <div class="review__list-star"></div>
                                            <div class="review__list-star"></div>
                                            <div class="review__list-star"></div>
                                            <div class="review__list-star"></div>
                                            <div class="review__list-star"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row pt-4">
                    <div class="col-24">
                        <h4 class="font-weight-700">Вам может быть интересно</h4>
                    </div>
                </div>
                <div class="row js-slider gx-xl-5 gx-4 d-block d-lg-flex pb-lg-2 pb-5">

                    @@include('./_order_review_card.html')
                    @@include('./_order_review_card.html')
                    @@include('./_order_review_card.html')
                    @@include('./_order_review_card.html')
                    @@include('./_order_review_card.html')

                </div>
            </div>
        </section>
        <section class="review-order">
            <div class="container">
                <div class="row pb-3 ">
                    <div class=" col-24  pt-4 pt-md-5">
                        <div class="d-flex justify-content-between align-items-center  pb-0 pb-sm-4">
                            <h3 class="font-weight-700">Отзывы клиентов</h3>
                            <a href="" class="link-info add-reviews position-relative d-none d-sm-block">Оставить отзыв</a>
                        </div>
                    </div>
                    <div class=" col-24 ">
                        @@include('./_review-order.html')
                        @@include('./_review-order.html')
                        @@include('./_review-order.html')
                        @@include('./_review-order.html')
                        @@include('./_review-order.html')
                    </div>
                    <div class=" col-24  pt-4">
                        <nav aria-label="revies__page revies__page" class="pt-3">
                            <ul class="pagination justify-content-sm-center justify-content-between">
                                <li class="page-item rounded-circle active" aria-current="page">
                                    <span class="page-link  page-link-order">1</span>
                                </li>
                                <li class="page-item"><a class="page-link page-link-order" href="#">2</a></li>
                                <li class="page-item"><a class="page-link page-link-order" href="#">3</a></li>
                                <li class="page-item"><a class="page-link page-link-order" href="#">4</a></li>
                                <li class="page-item"><a class="page-link page-link-order" href="#">5</a></li>
                                <li class="page-item"><a class="page-link page-link-order" href="#">...</a></li>
                                <li class="page-item"><a class="page-link page-link-order" href="#">11</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section class="quick">
            <div class="container py-5">
                <div class="row">
                    <div class="col-20 pb-3">
                        <h2 class="text-black font-weight-700"><span class="text-primary">Каталог</span> услуг</h2>
                        <p class="text-secondary">Регистрация не потребуется.</p>
                    </div>
                </div>
                <div class="row catalog d-flex flex-wrap ">
                    @@include('./_catalog-main.html')
                    <div class="col-24">
                        <div class="d-flex d-lg-none flex-column align-items-center pt-5 mb-n4">
                            <div class="d-flex flex-column align-items-center pb-5">
                                <div>
                                    <img src="/assets/img/light.svg" alt="" class="light mb-3">
                                </div>
                                <p>Пароль не требуется</p>
                            </div>
                            <div class="d-flex flex-column align-items-center">
                                <div>
                                    <img src="/assets/img/light.svg" alt="" class="light mb-3">
                                </div>
                                <p>Автоматический запуск</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')
    @@include('./_modal.html')
    @@include('./_js.html')

</body>
</html>
