<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header-login.html')
    <div class="wrapper">
        <section class="page-pay">
            <div class="container py-5">
                <div class="row">
                    <div class="col-24 pb-5">
                        <div class="card border-1 card-sm pb-4">
                            <div class="card-title text-white bg-info text-center py-3">
                                <h4 class="font-weight-700 mb-0"> Подтверждение заказа</h4>
                            </div>
                            <div class="px-sm-5 px-0 border-bottom">
                                <div class="card-body ps-4">
                                    <div class="row">
                                        <div class="col-xl-14 col-lg-20 col-24 d-flex py-3 align-items-center align-items-sm-start">
                                            <div class=" img-title">
                                                <img src="./assets/img/inst-order.png" alt="" class="">
                                            </div>
                                            <div class=" d-flex flex-column justify-content-center">
                                                <p class="font-size-18 font-weight-700 mb-0 mb-sm-3">Подписчики Инстаграм</p>
                                                <div class="text-secondary d-sm-block d-none">Живые подписчики, возможен небольшой процент списаний.<br>
                                                    Если будут отписки — восстановим их в течение 30 дней автоматически. Можно заказывать повторно после выполнения.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-sm-5 px-0 border-bottom">
                                <div class="card-body ps-4">
                                    <div class="row">
                                        <div class="col-24 py-4">
                                            <div class="d-flex justify-content-between">
                                                <p class="font-weight-700">Данные о заказе</p>
                                                <a href="" class="link-info">Изменить</a>
                                            </div>
                                            <p><span class="font-weight-700">Тариф:</span> Название тарифа</p>
                                            <p><span class="font-weight-700">Количество и цена:</span> 600 шт. за 450 руб.</p>
                                            <p><span class="font-weight-700">Ссылка:</span> <a href="" class="a-info">https://www.instagram.com/durov</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="px-sm-5 px-0">
                                <div class="card-body ps-4 pay">
                                    <div class="row justify-content-md-start justify-content-center ">
                                        <div class="col-lg-8 col-md-10 col-sm-16 col-24 pt-4">
                                            <form>
                                                <div class="pb-3">
                                                    <p class="font-weight-700">Метод оплаты</p>
                                                    <div class="d-flex position-relative radio__block py-2">
                                                        <input type="radio" class="m-0 opacity-0 position-absolute" name="plat" value="1" id="pay1"  />
                                                        <label class="radio d-inline-block " for="pay1">
                                                            <img src="./assets/img/credit-card.svg" alt="">Банковская карта
                                                        </label>
                                                    </div>
                                                    <div class="d-flex position-relative radio__block py-2">
                                                        <input type="radio" class="m-0 opacity-0 position-absolute" name="plat" value="1" id="pay2"  />
                                                        <label class="radio d-inline-block " for="pay2">
                                                            <img src="./assets/img/kiwi.svg" alt="">Qiwi Кошелек
                                                        </label>
                                                    </div>
                                                    <div class="d-flex position-relative radio__block py-2">
                                                        <input type="radio" class="m-0 opacity-0 position-absolute" name="plat" value="1" id="pay3"  />
                                                        <label class="radio d-inline-block " for="pay3">
                                                            <img src="./assets/img/yumoney.svg" alt="">ЮMoney
                                                        </label>
                                                    </div>
                                                    <div class="d-flex position-relative radio__block py-2">
                                                        <input type="radio" class="m-0 opacity-0 position-absolute" name="plat" value="1" id="pay4"  />
                                                        <label class="radio d-inline-block " for="pay4">
                                                            <img src="./assets/img/wmtran.svg" alt="">Webmoney
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="d-grid mb-3">
                                                    <button type="submit" class="btn btn-primary ">Оплатить</button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-24">
                                           <div class="mt-4 d-flex flex-sm-row flex-column align-items-center">
                                               <img src="./assets/img/limit.svg" alt="" class="me-sm-2 me-0 mb-3 mb-sm-0">
                                               <div class="text-gray text-sm-start text-center">
                                                   На Ваш Email отправим чек после оплаты.
                                               </div>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
@@include('./_footer.html')
@@include('./_js.html')

</body>
</html>
