<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>
    <div class="wrapper">
        <div class="sign">
            <header class="header d-none d-md-block">

                <nav class="navbar  navbar-expand navbar-light bg-transparent ">
                    <div class="container ">
                        <a class="navbar-brand font-weight-700 " href="index.html" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
                    </div>
                </nav>

            </header>
            <div class=" d-block d-md-none">
                @@include('./_header.html')
            </div>
            <section>

                <div class="container py-5">
                    <div class="row justify-content-center py-md-5 py-0">
                        <div class="col-xl-12 col-lg-15 col-md-19 col-24">
                            <div class="card card-sm rounded-2 ">
                                <div class="card-title text-center   py-3 border-bottom mb-sm-2 mb-0">
                                   <h3 class="mb-0 font-weight-700">Восстановление пароля</h3>
                                </div>
                                <div class="card-body py-sm-5 pb-5 pt-0">
                                    <div class="row justify-content-center">
                                        <div class="col-sm-13 col-24">
                                            <div class="text-secondary px-2 py-4 text-center mx-sm-n5"> Введите адрес электронной почты, который вы использовали при регистрации, и мы пришлем вам инструкции по изменению пароля. </div>
                                            <form>
                                                <div class="mb-3 input-group">
                                                    <div class="input-group-text input-group-text-start">
                                                        <img class="" src="./assets/img/email.svg">
                                                    </div>
                                                    <input type="email" class="form-control input-icon" id="email" aria-describedby="emailHelp " placeholder="Введите Email">
                                                </div>

                                                <div class="d-grid mb-3">
                                                    <button type="submit" class="btn btn-primary ">Отправить письмо</button>
                                                </div>
                                                <div class="text-center mt-5">
                                                    <a href="" class="link-info mb-4">Вернуться назад</a>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
