<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>
    <div class="wrapper">
        <div class="sign">
            <header class="header d-none d-md-block">

                <nav class="navbar  navbar-expand navbar-light bg-transparent ">
                    <div class="container ">
                        <a class="navbar-brand font-weight-700 " href="index.html" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
                    </div>
                </nav>

            </header>
            <div class=" d-block d-md-none">
                @@include('./_header.html')
            </div>


            <section>


                <div class="container py-5">
                    <div class="row justify-content-center py-md-5 py-0">
                        <div class="col-xl-12 col-lg-15 col-md-19 col-24">
                            <div class="card card-sm rounded-2">
                                <div class="card-title text-center font-weight-700  py-3 border-bottom">
                                    <h3 class="font-weight-700 mb-0">Создание аккаунта</h3>
                                </div>
                                <div class="card-body py-5">
                                    <div class="row justify-content-center">
                                        <div class="col-sm-13 col-24">
                                            <div class="d-flex justify-content-between">
                                                <a href=""><img src="./assets/img/google.svg" alt="" class="img-soc"></a>
                                                <a href=""><img src="./assets/img/yande.svg" alt="" class="img-soc"></a>
                                                <a href=""><img src="./assets/img/vk-reg.svg" alt="" class="img-soc"></a>
                                                <a href=""><img src="./assets/img/tel-reg.svg" alt="" class="img-soc"></a>
                                            </div>
                                            <div class="d-flex justify-content-between py-4">
                                                <div class ="line-or flex-grow-1"></div>
                                                <div class="text-secondary px-2 text-or"> или </div>
                                                <div class ="line-or flex-grow-1"></div>
                                            </div>

                                            <form>
                                                <div class="mb-3 input-group">
                                                    <div class="input-group-text input-group-text-start">
                                                        <img class="" src="./assets/img/email.svg">
                                                    </div>
                                                    <input type="email" class="form-control input-icon" id="email" aria-describedby="emailHelp " placeholder="Введите Email">
                                                </div>
                                                <div class="mb-3 input-group">
                                                    <img class="input-group-text input-group-text-start" src="./assets/img/lock.svg">
                                                    <input type="password" class="form-control input-icon" id="password" placeholder="Введите пароль">
                                                    <div class="js-password input-group-text input-group-text-end"></div>
                                                </div>
                                                <div class="mb-3  py-2 form-check">
                                                    <input type="checkbox" class="form-check-input mt-1" id="Check1">
                                                    <label class="form-check-label font-size-12" for="Check1">Я принимаю <a href="" class="link-info"> условия обслуживания</a> и <a href="" class="a-blue ">политику конфиденциальности</a></label>
                                                </div>
                                                <div class="d-grid mb-3">
                                                    <button type="submit" class="btn btn-primary ">Создать аккаунт</button>
                                                </div>
                                                <div class="text-center mb-3">
                                                    <a href="" class="link-info pb-4">Войти</a>
                                                </div>
                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
