<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>

    @@include('./_header.html')
    <div class="wrapper">
        <section class="review">
            <div class="container py-5">
                <div class="row py-md-4 py-0">
                    <div class="col-md-8 col-24 mt-3">
                        <h1 class="font-weight-700">Отзывы</h1>
                        <p class="text-secondary">Нам доверяют более 10 000 клиентов.</p>
                        <p class="font-weight-700 pt-3">Правила публикации:</p>
                        <p class="text-secondary mb-0">- без ссылок;</p>
                        <p class="text-secondary mb-0">- без нецензурной лексики;</p>
                        <p class="text-secondary mb-0">- без спама;</p>
                    </div>
                    <div class="col-md-16 col-24 mt-4">
                        <form action="">
                            <label for="review_area" class="form-label mb-4 font-weight-700">Напишите отзыв</label>
                            <textarea class="form-control font-weight-700" name="review_text" placeholder="Введите текст..." id="review_area" rows="5"></textarea>

                            <div class="my-3 d-flex align-items-end">
                                <p class="text-secondary mb-0 me-2">Ваша оценка: </p>
                                <div class="js-review review-top d-flex">
                                    <input type="hidden" name="review_rating" value="0">
                                    <div class="review-star" data-rating="5"></div>
                                    <div class="review-star" data-rating="4"></div>
                                    <div class="review-star" data-rating="3"></div>
                                    <div class="review-star" data-rating="2"></div>
                                    <div class="review-star" data-rating="1"></div>
                                </div>
                            </div>
                            <div class="d-grid d-md-block">
                                <a class="btn btn-primary px-5 mt-3" href="#" role="submit">Написать</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="review__list">
            <div class="container py-5">
                <div class="row pb-3">
                    <div class="col-lg-16 col-24 offset-lg-8">
                        @@include('./_review.html')
                        @@include('./_review.html')
                        @@include('./_review.html')
                        @@include('./_review.html')
                        @@include('./_review.html')

                    </div>
                    <div class="col-lg-16 col-24 offset-lg-8 pt-4">
                        <nav aria-label="revies__page" class="pt-3">
                            <ul class="pagination justify-content-sm-center justify-content-between">
                                <li class="page-item rounded-circle active" aria-current="page">
                                    <span class="page-link">1</span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">11</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </div>
    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
