<!doctype html>
<html lang="ru">
@@include('./_head.html')
<body>
    <div class="wrapper">
        <div class="sign">
            <header class="header d-none d-md-block">

                <nav class="navbar  navbar-expand navbar-light bg-transparent ">
                    <div class="container ">
                        <a class="navbar-brand font-weight-700 " href="index.html" ><img src="./assets/img/logo.svg" alt=""> SMM<span class="text-primary">TASK</span></a>
                    </div>
                </nav>

            </header>
            <div class=" d-block d-md-none">
                @@include('./_header.html')
            </div>


            <section>


                <div class="container py-md-5 py-0">
                    <div class="row justify-content-center py-md-5 py-0">
                        <div class="col-xl-12 col-lg-15 col-md-19 col-24">
                            <div class="card card-sm rounded-2">
                                <div class="card-title text-center font-weight-700  py-mb-4 py-3 border-bottom">
                                    <h3 class="font-weight-700 mb-0 title-success">Успешная регистрация</h3>
                                </div>
                                <div class="card-body pt-md-40 pt-4 pb-md-4 pb-60">
                                    <div class="text-center pb-md-40 pb-32">
                                        <div class="font-weight-600">Пароль сгенерирован автоматически и отправлен на Ваш Email.</div>
                                        <div class="text-change">Пожалуйста, сохраните его.</div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-sm-13 col-24">
                                            <form>
                                                <div class="input-group pb-md-4 pb-30 ">
                                                    <img class="input-group-text input-group-text-start" src="./assets/img/lock.svg" alt="">
                                                    <input type="text" class="js-copy-password-input form-control text-truncate input-icon font-weight-600" id="pass-copy" placeholder="" autocomplete="off" value="hZG6QAXxAzQaqr">
                                                    <button type="button" class="js-copy-password input-group-text input-group-text-link js-copy" data-bs-toggle="tooltip" data-bs-placement="top" title="Скопировать пароль" >
                                                    </button>
                                                </div>
                                                <div class="d-grid mb-3">
                                                    <button type="submit" class="btn btn-primary ">Перейти в аккаунт</button>
                                                </div>
                                                <div class="text-center mb-md-4 mb-30">
                                                    <div class="js-copy-password button-copy text-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Скопировать пароль">Скопировать пароль</div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-xl-15 col-md-17 col-24">
                                                <div class="d-flex  flex-column align-items-center">
                                                    <img src="./assets/img/limit.svg" alt="" class="mb-2">
                                                    <div class="text-secondary  text-center">
                                                        Изменить пароль можно в личном кабинете на странице “Настройки”.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    @@include('./_footer.html')
    @@include('./_js.html')

</body>
</html>
